---
title: 剑指13-机器人的运动范围
typora-root-url: ../
date: 2021-02-19 09:33:50
tags:
- dfs
- bfs
categories:
- [剑指Offer]
- [算法,深度优先搜索]
- [算法,广度优先搜索]
---

**剑指 Offer 13. 机器人的运动范围**

[力扣链接](https://leetcode-cn.com/problems/ji-qi-ren-de-yun-dong-fan-wei-lcof/)

<!--more-->

# 题目描述

地上有一个m行n列的方格，从坐标 `[0,0]` 到坐标 `[m-1,n-1]` 。一个机器人从坐标 `[0, 0] `的格子开始移动，它每次可以向左、右、上、下移动一格（不能移动到方格外），也不能进入行坐标和列坐标的数位之和大于k的格子。例如，当k为18时，机器人能够进入方格 [35, 37] ，因为3+5+3+7=18。但它不能进入方格 [35, 38]，因为3+5+3+8=19。请问该机器人能够到达多少个格子？

**示例 1：**

```
输入：m = 2, n = 3, k = 1
输出：3
```

**示例 2：**

```
输入：m = 3, n = 1, k = 0
输出：1
```

**提示：**

- `1 <= n,m <= 100`
- `0 <= k <= 20`

# 思路一：dfs

题目有一个起点是（0，0），我们可以从这个点出发向下或者向右遍历（可以保证能够遍历到所有的点，简化了题目）

- 如果向下或向右的点符合可以进入，又从该点开始向下、向右遍历
- 不可进入，则此路不通该方向的遍历结束

上诉是典型的深度优先搜索思路，最后，为了防止重复进入格子，我们用一个二维boolean数组标记状态，下面是具体代码

```java
class Solution {
    int count = 0;
    boolean[][] ismoved;
    int m,n,k;

    public int movingCount(int m, int n, int k) {
        ismoved = new boolean[m][n];
        this.m = m;
        this.n = n;
        this.k = k;
        dfs(0,0);
        return count;
    }
    public void dfs(int x,int y){
        if(x >= m || y >= n)
            return ;
        if(ismoved[x][y])
            return ;
        if(x % 10 + x / 10 + y % 10 + y / 10 > k)
            return;
        count++;
        ismoved[x][y] = true;
        dfs(x + 1,y);// 向右遍历
        dfs(x,y + 1);// 向下遍历
    }
}
```

在力扣上运行时间0ms

# 思路二：bfs

广度优先搜索也是一种遍历方式，也是从起点出发，区别在于其主要每一次都把改点附近能行的格子统计完了才到下一点

- 搜寻向下和向右的格子，可以进入的加入队列
- 弹出队列中元素执行上一步操作，直到队列为空退出循环

dfs靠的是递归，bfs靠的更像是循环

在这里，为了让队列简单的保存一个点的坐标信息，使用了一个小技巧对一个点的坐标进行映射，即用`x*x,y的最大范围 + y`只用一个int就能记录坐标信息

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        // 广度优先搜索
        int[] x = {1,0};
        int[] y = {0,1};
        Queue<Integer> q = new LinkedList<>();
        int count = 1;
        Set<Integer> set = new HashSet<>();
        set.add(0);
        q.offer(0);
        // 这个做个坐标映射，x*100 + y 是独一无二的，所以可以用其代表坐标值
        while(!q.isEmpty()){
            int num = q.poll();
            for(int i = 0; i < 2 ; i++){
                  int a = num / 100 + x[i];
                  int b = num % 100 + y[i];
                  if(!set.contains(a * 100 + b) && 0 <= a && a <m && 0 <= b && b < n ){
                      int sum = a % 10 + a / 10 + b % 10 + b / 10;
                      if( sum <= k){

                      q.offer(a * 100 + b);
                      set.add(a * 100 + b);
                      count++;}
                  } 
            }
        }
        return count ;
    }
}
```

力扣上时间7ms，可见在速度方面，虽然这里有我用了set容器，以及增加了映射计算的原因，但是试过别人的代码最4快也ms，bfs比起dfs还是有一定劣势



# 思路三：动态规划

这个问题也可以用动态规划来解决，设一个boolean二维数组dp来存储可进入状态

状态转移方程：`dp[i][j] =(dp[i-1][j] || dp[i][j-1]) & 该点是否可进入`

然后一行一行的遍历即可，如下先遍历第一行和第一列的目的在于减少边界判断条件（比如i、j - 1是否越界）

```java
class Solution {
    public int movingCount(int m, int n, int k) {
        int count = 0;
        boolean[][] dp = new boolean[m][n];
        for (int i = 0; i < m && sum(i) <= k; i ++) {
            count += 1;
            dp[i][0] = true;
        }
        for (int i = 1; i < n && sum(i) <= k; i ++) {
            count += 1;
            dp[0][i] = true;
        }
        for (int i = 1; i < m; i ++) {
            for (int j = 1; j < n; j ++) {
                if ((dp[i -1][j] || dp[i][j - 1]) && sum(i) + sum(j) <= k) {
                    count += 1;
                    dp[i][j] = true;
                } 
            }
        }
        return count;
    }

    public int sum(int i) {
        int res = 0;
        while (i != 0) {
            res += i % 10;
            i /= 10;
        }
        return res;
    }
}
```

运行时间2ms，对比dfs，和bfs，动态规划是实打实的要遍历所有元素，虽然时间复杂度都为O(mn),但是前面的系数不一样





# 总结

这里主要对比一下dfs和bfs的优缺点吧

dfs优点是快，但是具有堆栈不确定问题，看到会爆栈

bfs由于使用了队列对元素进行操作，实践中可能实践复杂度前的常数比较大，可能运行速度比dfs慢

动规只是一个参照物