---
title: 剑指12-矩阵中的路径
typora-root-url: ../
date: 2021-02-19 08:55:36
tags:
- 回溯
- dfs
categories:
- [剑指Offer]
- [算法,回溯]
---

**剑指 Offer 12. 矩阵中的路径**

[力扣链接](https://leetcode-cn.com/problems/ju-zhen-zhong-de-lu-jing-lcof/)

<!--more-->

# 题目描述

请设计一个函数，用来判断在一个矩阵中是否存在一条包含某字符串所有字符的路径。路径可以从矩阵中的任意一格开始，每一步可以在矩阵中向左、右、上、下移动一格。如果一条路径经过了矩阵的某一格，那么该路径不能再次进入该格子。例如，在下面的3×4的矩阵中包含一条字符串“bfce”的路径（路径中的字母用加粗标出）。

[["a","**b**","c","e"],
["s","**f**","**c**","s"],
["a","d","**e**","e"]]

但矩阵中不包含字符串“abfb”的路径，因为字符串的第一个字符b占据了矩阵中的第一行第二个格子之后，路径不能再次进入这个格子。

**示例 1：**

```
输入：board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
输出：true
```

**示例 2：**

```
输入：board = [["a","b"],["c","d"]], word = "abcd"
输出：false
```

**提示：**

- `1 <= board.length <= 200`
- `1 <= board[i].length <= 200`

# 思路：回溯法

由于不能再次进入格子，所以需要标记这个格子是否已经进入过，，又由于不同的起点不一定，又需要我们复原格子情况，是典型的回溯题目。

回溯题目一般都是用dfs+回溯来解决，假如在`board[i][j] `位置上，我们可以在二维数组上的上下左右进行寻找,直到找到相同字符串或者无法找下去（剪枝），注意剪枝即可，下面是其大概的模板

```java
dfs(状态参数){
    if(判断是否满足条件或者符合边界条件){
        其他操作（记录打印）
        return ...;
    }
    
    if(判断是否可以进入下一步深度搜索(也是剪枝，情况多用)){
        改变状态
        dfs(下一步参数)
        回溯状态   
    }
    return ...;
}
```

下面是本题代码，大致按照上诉模板写的，思路比较清晰但可以优化去除一些冗余部分这里就不再做修改了

```java
class Solution {
    char[][] b;
    char[] chars;
    boolean[][] isused;
    int[] x = {0,1,0,-1};
    int[] y = {1,0,-1,0};
    int n,m;
    public boolean exist(char[][] board, String word) {
        b = board;
        chars = word.toCharArray();
         n = b.length;
         m = b[0].length;
        isused = new boolean[n][m];
        for(int i = 0; i < n; i++){
             for(int j = 0; j < m; j++){
                 if(chars[0] == b[i][j])
                 {
                     isused[i][j] = true;
                     if(memorySearch(i,j,1))
                        return true;
                    isused[i][j] = false;
                 }
             }
        }
             return false;
    }
    public boolean memorySearch(int i, int j, int index){
        if(index == chars.length)
            return true;
        
        for(int k = 0; k < 4; k++){
            int xi = x[k] + i;
            int yi = y[k] + j;
     
            if((0 <= xi && xi < n) && (0 <= yi && yi < m) ){
           
                if(chars[index] == b[xi][yi] && !isused[xi][yi]){
                isused[xi][yi] = true;
                if(memorySearch(xi,yi,index + 1))
                    return true;
                isused[xi][yi] = false;
                }
            } 
        }
        return false;
    }
}
```

# 总结

回溯题目大多套路化，关键点有几个：用dfs搜寻、用一个数据结构保存遍历状态、用严格地判断条件作为剪枝即可

