---
title: 4.二维数组中的查找
typora-root-url: ../
date: 2020-12-28 09:45:12
tags:
 - 二分
categories:
  - [剑指offer]
  - [算法,二分]
---

**剑指 Offer 04. 二维数组中的查找**

[力扣链接](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

<!--more-->



# 题目描述

在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。

**示例:**

现有矩阵 matrix 如下：

```
[
  [1,   4,  7, 11, 15],
  [2,   5,  8, 12, 19],
  [3,   6,  9, 16, 22],
  [10, 13, 14, 17, 24],
  [18, 21, 23, 26, 30]
]
```

给定 target = 5，返回 true。

给定 target = 20，返回 false。

**限制：**

```
0 <= n <= 1000

0 <= m <= 1000
```



# 思路一：二分

由于该矩阵每行每列都是有序的，可以考虑利用二分查找，假设矩阵`n > m`,则选择按列查找，查找m次。

然后对查找m次这个过程，也可以优化，当每一列最后一个元素小于target和第一个元素大于target时，显然不用查找，但是时间复杂度还是`mlog(n)`，空间复杂度`O(1)`

最终套用二分模板的查找某数模板，得出以下代码



```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
        int n = matrix.length;
        if(n < 1)return false;
        int m = matrix[0].length;
        if(m < 1)return false;
        int begin = 0; // 检索排除没有必要的二分查找
        if(n < m){
            while(begin < n && matrix[begin][m - 1] < target)
                begin++;
            while(begin < n && matrix[begin][0] <= target){
                if(findTarget(matrix,begin,1,target))
                    return true;
                begin++;
            }
            return false;
        }

        else{
             while(begin < m && matrix[n-1][begin] < target)
                begin++;
            while(begin < m && matrix[0][begin] <= target){
                if(findTarget(matrix,begin,0,target))
                    return true;
                begin++;
            }
        }
         return false;
    }
    
    public boolean findTarget(int[][] matrix, int begin, int flag, int target){
        // 根据flag选择二分查找方式
        int low = 0;
        int high,mid;

        if(flag == 0) // 按照列二分查找
        {
            high = matrix.length - 1;
            while(low <= high){
                mid = (low + high) / 2;
                if(matrix[mid][begin] == target)
                return true;
                if(matrix[mid][begin] > target)
                high = mid - 1;
                else
                low = mid + 1;
            }
            return false;
        }

        else{ // 按照行进行二分查找
            high = matrix[0].length - 1;
              while(low <= high){
                mid = (low + high) / 2;
                if(matrix[begin][mid] == target)
                return true;
                if(matrix[begin][mid] > target)
                high = mid - 1;
                else
                low = mid + 1;
            }
            return false;

        }

    }
}
```

在力扣上运行结果如下：

![image-20201228103903999](/images/image-20201228103903999.png)

不过该代码没有实现代码复用，每个if else块的代码有很多重复工作，如果有好友也是用这个思路，实现了代码复用，更加简洁的话，还望赐教。

# 思路二：二叉搜索

仔细看这个排好序的二维数组，从右上角看，左边的全小于它，下面的数全大于它，有点类似于二叉搜索树，我们于是从这点出发

- 如果其大于target，下面一列肯定没有target，不妨左移一位继续这样的操作

- 如果其小于target，左边一行肯定没有target，不妨下移一位继续这样的操作
- 等于target，自然有了结果

此时只要记录位置，如果位置变化会超过边界，显然没有这样的值存在

明显每一次位置要么向下，要么向左变化，又有边界限制，时间复杂度为`（m+n）`

```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
        int n = matrix.length;
        if(n < 1)return false;
        int m = matrix[0].length;
        if(m < 1)return false;
        int x = 0;
        int y = m -1;
        while((0 <= x && x < n) && (0 <= y && y < m)){
            if(matrix[x][y] == target)
            return true;
            if(matrix[x][y] > target)
            y--;
            else
            x++;
        }
        return false;
    }
}
```

运行结果如下：

![image-20201228111901061](/images/image-20201228111901061.png)

实际上观察上诉代码主体部分，也是一个类似于二分查找的过程，所以可以将其看做二叉搜索，也可以看成二分查找的优化

上诉两份代码耗时差不多，是因为如果m，n有一者过小，时间就是`log(n)`与`O(n)`,两者均衡时时间复杂度就是`nlog(n)`和·`O(n)`,这应该是数据集的问题，在m、n较大时，应该是后者较优秀

# 总结

对于这种矩阵的排序题目，一般思绪要放在二维上面，思路一只从一行一列上思考过于拘谨，思路二从二维角度思考有较优结果，当然还有一点，思考点不一定就是（0,0）这个点，应该从多个点思考问题。