---
title: 单调栈
typora-root-url: ../
date: 2021-05-16 10:45:09
tags:
- 单调栈
categories:
- [算法,经典数据结构]
---

栈的一种应用——单调栈

<!--more-->

单调栈顾名思义栈内的数据要么单调增，要么单调减，是栈的一种变种，主要是为了解决下一个更大或者下一个更小的类似问题

# 小试牛刀

## 题目

**496. 下一个更大元素 I**

[力扣链接](https://leetcode-cn.com/problems/next-greater-element-i/)

给你两个 **没有重复元素** 的数组 `nums1` 和 `nums2` ，其中`nums1` 是 `nums2` 的子集。

请你找出 `nums1` 中每个元素在 `nums2` 中的下一个比其大的值。

`nums1` 中数字 `x` 的下一个更大元素是指 `x` 在 `nums2` 中对应位置的右边的第一个比 `x` 大的元素。如果不存在，对应位置输出 `-1` 。

**示例 :**

```
输入: nums1 = [4,1,2], nums2 = [1,3,4,2].
输出: [-1,3,-1]
解释:
    对于 num1 中的数字 4 ，你无法在第二个数组中找到下一个更大的数字，因此输出 -1 。
    对于 num1 中的数字 1 ，第二个数组中数字1右边的下一个较大数字是 3 。
    对于 num1 中的数字 2 ，第二个数组中没有下一个更大的数字，因此输出 -1 。
```



**提示：**

- `1 <= nums1.length <= nums2.length <= 1000`
- `0 <= nums1[i], nums2[i] <= 104`
- `nums1`和`nums2`中所有整数 **互不相同**
- `nums1` 中的所有整数同样出现在 `nums2` 中



## 思考

显然该题的**主要逻辑部分**找出`x` 在 `nums2` 中对应位置的右边的第一个比 `x` 大的元素，至于nums1的x在nums2中的位置，由于x不大，可以考虑用一个数组作为映射。

把该题抽象为我们生活中的列队，即找到x位置向后看，第一个比他高的人记位置为y，那显然对于x- 1，显然看不到x到y之间的人，因为他们比x矮，被x挡住了

从y到x呈现出一个单调减的趋势，当x-1找下一个更高的人，又是先看x、再看y，再到y之后比y高的元素，这又呈现后进先出的趋势，所以可以使用一个栈来维护这些数据，这就是单调栈

注意上诉场景既然向后看，我们就从后向前维护这样一个单调栈

落实到具体代码，可以见如下注释

```java
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        int n = nums2.length - 1;
        int[] map = new int[10001];
        LinkedList<Integer> stack = new LinkedList<>();

        for(int j = n; j >= 0; j--){
            int num = nums2[j];
            // 映射num在nums2的位置
            map[num] = j;
            // 找比num更高的元素，显然之间的元素都会被即将加入的num挡住，直接出栈
            while(!stack.isEmpty() && stack.getLast() <= num)
                stack.removeLast();
            // 当栈空说明没有
            nums2[j] = stack.isEmpty() ? -1 : stack.getLast();
            stack.addLast(num);
        }

        for(int i = 0; i < nums1.length; i++){
            nums1[i] = nums2[map[nums1[i]]];
        }
        return nums1;


    }
}
```



# 进阶：循环数组

## 题目

**503. 下一个更大元素 II**

[力扣链接](https://leetcode-cn.com/problems/next-greater-element-ii/)

给定一个循环数组（最后一个元素的下一个元素是数组的第一个元素），输出每个元素的下一个更大元素。数字 x 的下一个更大的元素是按数组遍历顺序，这个数字之后的第一个比它更大的数，这意味着你应该循环地搜索它的下一个更大的数。如果不存在，则输出 -1。

**示例 1:**

```
输入: [1,2,1]
输出: [2,-1,2]
解释: 第一个 1 的下一个更大的数是 2；
数字 2 找不到下一个更大的数； 
第二个 1 的下一个最大的数需要循环搜索，结果也是 2。
```

**注意:** 输入数组的长度不会超过 10000。

## 思考

该题变循环数组后，意味这个下一个最大元素可以向后看，也可以向前看

我们可以维护两个单调栈分别向前看和向后看解决问题，但是还有一种更巧妙的思路

把向前看的人移动到末尾，即将原始数组翻倍在后面再接一个原始数组，这样统一了只用向后看

这时节约了一个栈的空间，因为再接一个原始数组相等于再从后向前遍历一些原始数据，实际不费空间

代码如下

```java
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int n = nums.length;
        LinkedList<Integer> stack = new LinkedList<>();
        // 相当于再接一个原始数组
        for(int i = n - 1; i >= 0; i--){
            while(!stack.isEmpty() && stack.getLast() <= nums[i])
                stack.removeLast();
            stack.addLast(nums[i]);
        }
        // 正常操作
        for(int i = n - 1; i >= 0; i--){
            int temp = nums[i];
            while(!stack.isEmpty() && stack.getLast() <= temp)
                stack.removeLast();
            nums[i] = stack.isEmpty() ? -1 : stack.getLast();
            
            stack.addLast(temp);
        }
        return nums;
    }
}
```

