---
title: 并查集
typora-root-url: ../
date: 2021-05-31 08:29:30
tags:
- 并查集
categories:
- [算法,经典数据结构]
---

学会并查集的写法，并用其来解决问题

<!--more-->

# 并查集实现

并查集的主要功能和作用都体现的其命名中

首先你可以把其理解成**一个集合，其包含许多节点**，这些节点之间可能存在**父子、祖先后辈、或者连通的关系**，我们可以通过**查两个节点的祖先是否相同判断两个节点之间是否有关系**，通过**合并来将有关系的节点分类在一起**

更为巧妙的是，并查集一般用**数组**实现了这个集，其关键的查函数也能通过优化，在O(1)的实现查找，从而优化并的过程

下面是其实现原理：

我们用一个数组叫father数组或者前驱数组保存节点的前驱或者是父节点信息，那么查找一个节点的时候，我们可以不断的找其父节点，直到某个父节点的节点是其本身

而合并两个节点时，查找两个节点的祖先是否一致判断是否需要合并，一致说明已经合并，不一致说明未合并，最简单的合并方法就是将一个节点的祖先前驱指向另一个节点的祖先即可

下面是具体实现：

```java
class UFS {
    private int count;
    private int[] father;
    private int[] size;

    UFS(int n){
        this.count = n;
        father = new int[n];
        size = new int[n];
        for(int i = 0; i < n ; i++){
            father[i] = i;
            size[i] = 1;
        }
    }

    public int find(int x){
        // 递归写法
        if(x != father[x])
            father[x] = find(father[x]);
        return  father[x];
        /* 非递归1
        while(x != father[x]){
            father[x] = father[father[x]];
            x = father[x];
        }
        return  x;
        */
        /* 非递归2
        int temp = x;
        while(temp != father[temp])
            temp = father[temp];
        while(x != temp){
            int l = father[x];
            father[x] = temp;
            x = l;
        }
        */
    }
    public void union(int a, int b){
        int f1 = find(a);
        int f2 = find(b);
        if(f1 == f2)
            return;
        count--;
        if(size[f1] >= size[f2]){
            father[f2] = f1;
            size[f1] += size[f2];
        }
        else{
            father[f1] = f2;
            size[f2] += size[f1];
        }
    }

    public int getCount(){
        return  count;
    }
}

```

上诉做了两个优化，

- 在find的时候将每个节点都指向其祖先，使查找更为高效
- 在union的时候将节点少的一类并入节点多的一类，减少后面再查找的指向操作

其中，find的实现有三种

- 第一种是递归实现，在不爆栈的情况下很简洁
- 第二种是比较简洁的迭代实现，所有树高不会超过三，参考`labuladong`的算法书
- 第三种也是迭代实现，效果和第一种一致,修改指向时比2耗时多，但是修改后查找时快

# 牛刀小试1

## 题目

**990. 等式方程的可满足性**

[力扣链接](https://leetcode-cn.com/problems/satisfiability-of-equality-equations/)

给定一个由表示变量之间关系的字符串方程组成的数组，每个字符串方程 `equations[i]` 的长度为 `4`，并采用两种不同的形式之一：`"a==b"` 或 `"a!=b"`。在这里，a 和 b 是小写字母（不一定不同），表示单字母变量名。

只有当可以将整数分配给变量名，以便满足所有给定的方程时才返回 `true`，否则返回 `false`。 

**示例 1：**

```
输入：["a==b","b!=a"]
输出：false
解释：如果我们指定，a = 1 且 b = 1，那么可以满足第一个方程，但无法满足第二个方程。没有办法分配变量同时满足这两个方程。
```

**示例 2：**

```
输入：["b==a","a==b"]
输出：true
解释：我们可以指定 a = 1 且 b = 1 以满足满足这两个方程。
```

**示例 3：**

```
输入：["a==b","b==c","a==c"]
输出：true
```

**提示：**

1. `1 <= equations.length <= 500`
2. `equations[i].length == 4`
3. `equations[i][0]` 和 `equations[i][3]` 是小写字母
4. `equations[i][1]` 要么是 `'='`，要么是 `'!'`
5. `equations[i][2]` 是 `'='`

## 思考

上题显然要判断方程是否合法，显然两个元素即相等，又不等方程就不合法

我们思路是先构建相等集：把相等视为两个元素有关系，用并查集将其并在一起

最后再查不相等的元素是否相等判断方程是否合法

```java
class Solution {
    public boolean equationsPossible(String[] equations) {

        UFS ufs = new UFS(26);
        // 构建相等关系
        for(String str: equations){
            if(str.charAt(1) == '=')
                ufs.union(str.charAt(0) - 'a',str.charAt(3) - 'a');
        }
        // 排查不等关系
        for(String str : equations){
            if(str.charAt(1) == '!'){
                if(find(str.charAt(0) - 'a') == find(str.charAt(3) - 'a'))
                    return false;
            }
        }
        return true;
    
    }
}
public class UFS {
    private int count;
    private int[] father;
    private int[] size;

    UFS(int n){
        this.count = n;
        father = new int[n];
        size = new int[n];
        for(int i = 0; i < n ; i++){
            father[i] = i;
            size[i] = 1;
        }
    }

    public int find(int x){
        // 递归写法
        if(x != father[x])
            father[x] = find(father[x]);
        return  father[x];
        /* 非递归1
        while(x != father[x]){
            father[x] = father[father[x]];
            x = father[x];
        }
        return  x;
        */
        /* 非递归2
        int temp = x;
        while(temp != father[temp])
            temp = father[temp];
        while(x != temp){
            int l = father[x];
            father[x] = temp;
            x = l;
        }
        */
    }

    public void union(int a, int b){
        int f1 = find(a);
        int f2 = find(b);
        if(f1 == f2)
            return;
        count--;
        if(size[f1] >= size[f2]){
            father[f2] = f1;
            size[f1] += size[f2];
        }
        else{
            father[f1] = f2;
            size[f2] += size[f1];
        }
    }

    public int getCount(){
        return  count;
    }


}
```

# 牛刀小试2

## 题目

**547. 省份数量**

[力扣链接](https://leetcode-cn.com/problems/number-of-provinces/)

有 `n` 个城市，其中一些彼此相连，另一些没有相连。如果城市 `a` 与城市 `b` 直接相连，且城市 `b` 与城市 `c` 直接相连，那么城市 `a` 与城市 `c` 间接相连。

**省份** 是一组直接或间接相连的城市，组内不含其他没有相连的城市。

给你一个 `n x n` 的矩阵 `isConnected` ，其中 `isConnected[i][j] = 1` 表示第 `i` 个城市和第 `j` 个城市直接相连，而 `isConnected[i][j] = 0` 表示二者不直接相连。

返回矩阵中 **省份** 的数量。

 

**示例 1：**

![img](/images/graph1.jpg)

```
输入：isConnected = [[1,1,0],[1,1,0],[0,0,1]]
输出：2
```

**示例 2：**

![img](/images/graph2.jpg)

```
输入：isConnected = [[1,0,0],[0,1,0],[0,0,1]]
输出：3
```

 

**提示：**

- `1 <= n <= 200`
- `n == isConnected.length`
- `n == isConnected[i].length`
- `isConnected[i][j]` 为 `1` 或 `0`
- `isConnected[i][i] == 1`
- `isConnected[i][j] == isConnected[j][i]`

## 思考

该题主要是将有相连的城市合并，视为一个省，最后考察有多少个最终祖先，在图中既是看有多少个连通分量

该题主要是利用好前面给的并查集实现的count，count最开始和节点数相同，之后没合并一次节点count-1，则count就是连通分量个数，即答案

下面是代码实现

```java
class Solution {
    public int findCircleNum(int[][] isConnected) {
        int n = isConnected.length;
        UFS ufs = new UFS(n);
        for(int i = 0; i < n ; i++){
            for(int j = i + 1; j < n; j++){
                if(isConnected[i][j] == 1)
                    ufs.union(i,j);
            }
        }
        return ufs.getCount();

    }
}

class UFS {
    private int count;
    private int[] father;
    private int[] size;

    UFS(int n){
        this.count = n;
        father = new int[n];
        size = new int[n];
        for(int i = 0; i < n ; i++){
            father[i] = i;
            size[i] = 1;
        }
    }

    public int find(int x){
        // 递归写法
        if(x != father[x])
            father[x] = find(father[x]);
        return  father[x];
        /* 非递归1
        while(x != father[x]){
            father[x] = father[father[x]];
            x = father[x];
        }
        return  x;
        */
        /* 非递归2
        int temp = x;
        while(temp != father[temp])
            temp = father[temp];
        while(x != temp){
            int l = father[x];
            father[x] = temp;
            x = l;
        }
        */
    }
    public void union(int a, int b){
        int f1 = find(a);
        int f2 = find(b);
        if(f1 == f2)
            return;
        count--;
        if(size[f1] >= size[f2]){
            father[f2] = f1;
            size[f1] += size[f2];
        }
        else{
            father[f1] = f2;
            size[f2] += size[f1];
        }
    }

    public int getCount(){
        return  count;
    }
}
```

