---
title: 树的最近祖先问题
typora-root-url: ../
date: 2021-05-13 15:17:12
tags:
- 后序遍历
categories:
- [算法,二叉树遍历]
---

树的最近祖先问题，涉及到对二叉树的后序遍历的巧妙应用

<!--more-->

# 基础问题

[力扣链接](https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/)

**二叉树的最近公共祖先**

给定一个二叉树, 找到该树中两个指定节点的最近公共祖先。

[百度百科](https://baike.baidu.com/item/最近公共祖先/8918834?fr=aladdin)中最近公共祖先的定义为：“对于有根树 T 的两个节点 p、q，最近公共祖先表示为一个节点 x，满足 x 是 p、q 的祖先且 x 的深度尽可能大（一个节点也可以是它自己的祖先）。”

- 树中节点数目在范围 `[2, 105]` 内。
- `-109 <= Node.val <= 109`
- 所有 `Node.val` `互不相同` 。
- `p != q`
- `p` 和 `q` 均存在于给定的二叉树中。

# 两个思路

## 思路一：记录节点父路径比较法

类似于求两个链表的第一个公共子节点，我们记录下两个节点的祖先路径，视为链表，从后向前寻找第一个相同节点即为最近公共父节点

至于记录路径，我们可以用中序遍历实现

最终代码如下

```java
class Solution {
	 boolean isfind = false;

	 public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        LinkedList<TreeNode> max = new LinkedList<>();
        dfs(root,p,max);
        isfind = false;
        LinkedList<TreeNode> min = new LinkedList<>();
        dfs(root,q,min);
         
         
        if(min.size() > max.size()){
            LinkedList<TreeNode> temp = min;
            min = max;
            max = temp;
        }
         
        // 寻找最近公共父节点逻辑
        while(max.size() > min.size())
            max.removeLast();
        while(!max.isEmpty()){
            TreeNode t1 = max.removeLast();
            TreeNode t2 = min.removeLast();
            if(t1 == t2)
                return t1;
        }

        return null;
        

	    }
	
	// 路径打印
    public void dfs( TreeNode root,TreeNode target,LinkedList<TreeNode> list){
        if(root == null)
            return;
        list.add(root);
        if(root == target)
            isfind = true;
        if(isfind)
            return;
        dfs(root.left,target,list);
        if(isfind)
            return;
        dfs(root.right,target,list);
        if(isfind)
            return;
        list.removeLast();
    }
}
```



## 思路二：利用后序遍历性质

**递归解法一**

递归解法一思路比较简洁，但是在书写上为了剪枝的话判断语句过于累赘

我们用两个指针记录p，q的父亲节点，由于采用的是后序遍历，如果某节点是p，q祖先，此时p、q必定遍历到。我们比较这两个父节点，直到某一层其相等，之后某一层都返回，第一次相等时记录下的父节点既是最近公共祖先



```java
class Solution {
 	TreeNode pfather,qfather;
	 public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
         
        if(root == null)
            return root;
        //一旦找到公共祖先即返回，这里起剪枝作用
        if(pfather !=null && pfather == qfather)
            return pfather;
         
        lowestCommonAncestor(root.left,p,q);
        lowestCommonAncestor(root.right,p,q);
         
        //标准后序遍历操作位置
        if(pfather !=null && pfather == qfather)
            return pfather;  
        // 更新p的祖先
        if(root == p || (pfather != null && (root.left == pfather || root.right == pfather)))
            pfather = root; 
        // 更新q的祖先
        if(root == q || (qfather != null && (root.left == qfather || root.right == qfather)))
            qfather = root;
        return pfather;
	    }
}
```

**递归解法二**

第二种递归解法有个前提在于该题一定存在解，**即两个节点在树中**

关于root、p、q

- 如果root == null 无解

- 如果root == p或q，其子树肯定包含另一个节点，所以root是最近祖先
- 否则则观察左右子树的递归返回值记left和right
  - 如果其中如果left或right其中一返回值为空说明最近公共祖先在另一颗子树上
  - 都不为空，则还是说明该root节点是最近公共祖先

```java
class Solution {
    public TreeNode lowestCommonAncestor(TreeNode root, TreeNode p, TreeNode q) {
        if(root == null) return null; // 如果树为空，直接返回null
        if(root == p || root == q) return root; 
        TreeNode left = lowestCommonAncestor(root.left, p, q); 
        TreeNode right = lowestCommonAncestor(root.right, p, 
        if(left == null) return right; // 如果在左子树中 p和 q都找不到，则 p和 q一定都在右子树中，右子树中先遍历到的那个就是最近公共祖先
                                              
        else if(right == null) return left; //同理
        else return root; //当 left和 right均不为空时，说明 p、q节点分别在 root异侧, 最近公共祖先即为 root
    }
}
```

# 题目变形

## 变形一：不保证两个节点存在

实际上该变形仅仅会影响递归解法二，最简单的思路是在开一个函数判断节点是否存在树中

## 变形二：不给出根节点

只给出两个节点，不给出根节点，但节点里存储着父节点

显然这个时候采用方法一的思路更为快捷