<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="秒杀系统第一步，创建搭建环境和编写第一个demo，增加登陆验证功能 这里我主要学习后端，前段的界面是在github的仓库找的，会在末尾添上链接">
<meta property="og:type" content="article">
<meta property="og:title" content="Seckill 1.登陆验证功能">
<meta property="og:url" content="http://example.com/2021/03/26/Seckill-1-%E7%99%BB%E9%99%86%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD/index.html">
<meta property="og:site_name" content="Zhu-ym&#39;s blog">
<meta property="og:description" content="秒杀系统第一步，创建搭建环境和编写第一个demo，增加登陆验证功能 这里我主要学习后端，前段的界面是在github的仓库找的，会在末尾添上链接">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20210329200837037.png">
<meta property="article:published_time" content="2021-03-26T08:07:21.000Z">
<meta property="article:modified_time" content="2021-04-09T03:17:17.207Z">
<meta property="article:author" content="Zhu-ym">
<meta property="article:tag" content="Seckill">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210329200837037.png">


<link rel="canonical" href="http://example.com/2021/03/26/Seckill-1-%E7%99%BB%E9%99%86%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Seckill 1.登陆验证功能 | Zhu-ym's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhu-ym's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.</span> <span class="nav-text">一、环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%95%B0%E6%8D%AE%E5%BA%93%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1.数据库搭建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%96%B0%E5%BB%BASpring-Boot-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2.新建Spring Boot 项目</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">二、基本原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E4%BB%A3%E7%A0%81"><span class="nav-number">3.</span> <span class="nav-text">三、代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%89%8D%E7%AB%AF%E7%9A%84%E4%B8%80%E4%BA%9B%E4%B8%9C%E8%A5%BF%E7%9A%84%E8%BF%9E%E6%8E%A5"><span class="nav-number">4.</span> <span class="nav-text">四、前端的一些东西的连接</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhu-ym</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">43</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhu-ym" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhu-ym" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1844556565@qq.com" title="E-Mail → mailto:1844556565@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_36684096" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_36684096" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/26/Seckill-1-%E7%99%BB%E9%99%86%E9%AA%8C%E8%AF%81%E5%8A%9F%E8%83%BD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhu-ym">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu-ym's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Seckill 1.登陆验证功能
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-26 16:07:21" itemprop="dateCreated datePublished" datetime="2021-03-26T16:07:21+08:00">2021-03-26</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-04-09 11:17:17" itemprop="dateModified" datetime="2021-04-09T11:17:17+08:00">2021-04-09</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index"><span itemprop="name">项目</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE/%E7%A7%92%E6%9D%80%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">秒杀系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>秒杀系统第一步，创建搭建环境和编写第一个demo，增加登陆验证功能</p>
<p>这里我主要学习后端，前段的界面是在<code>github</code>的仓库找的，会在末尾添上链接</p>
<a id="more"></a>

<h1 id="一、环境搭建"><a href="#一、环境搭建" class="headerlink" title="一、环境搭建"></a>一、环境搭建</h1><p>基础环境</p>
<ul>
<li>IDEA 2021</li>
<li>Spring Boot 2.4.4</li>
<li>thymeleaf</li>
<li>Mysql 8.0.23</li>
<li>MyBatis  2.1.4</li>
<li>jdk 1.8</li>
<li>maven 3.6.3</li>
</ul>
<h2 id="1-数据库搭建"><a href="#1-数据库搭建" class="headerlink" title="1.数据库搭建"></a>1.数据库搭建</h2><p>登陆功能涉及到用户类，在mysql数据库中新建一个seckil数据库，并且新建一个User表</p>
<p>下图是我建表包含的具体列</p>
<p><img src="/images/image-20210329200837037.png" alt="image-20210329200837037"></p>
<h2 id="2-新建Spring-Boot-项目"><a href="#2-新建Spring-Boot-项目" class="headerlink" title="2.新建Spring Boot 项目"></a>2.新建Spring Boot 项目</h2><ul>
<li><p><strong>利用Spring Initializer 搭建项目</strong></p>
<p>新建一个<code>Spring Initializer</code>项目，导入依赖时导入<code>Spring web</code>、<code>Thymeleaf</code>、<code>mysql driver</code>、<code>MyBatis</code>等依赖</p>
</li>
<li><p><strong>pom.xml文件中再导入MD5相关的jar包</strong></p>
<p>登陆功能涉及到两次MD5加密，先导入相关依赖包</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>commons-codec<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>commons-codec<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure></li>
<li><p><strong>对web应用进行基础配置</strong></p>
<p>在resource文件下对application文件进行配置，这里我把原来的文件删除了，而是新建了<code>application.yml</code>进行配置，比较清晰</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">thymeleaf:</span></span><br><span class="line">    <span class="attr">cache:</span> <span class="literal">false</span></span><br><span class="line"></span><br><span class="line">  <span class="attr">datasource:</span></span><br><span class="line">    <span class="attr">driver-class-name:</span> <span class="string">com.mysql.cj.jdbc.Driver</span></span><br><span class="line">    <span class="attr">url:</span> <span class="string">jdbc:mysql://localhost:3306/seckill?useUnicode=true&amp;characterEncoding=utf-8&amp;serverTimezone=GMT%2B8</span></span><br><span class="line">    <span class="attr">username:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">root</span></span><br><span class="line">    <span class="attr">hikari:</span></span><br><span class="line">      <span class="attr">pool-name:</span> <span class="string">DateHikar</span></span><br><span class="line">      <span class="attr">minimum-idle:</span> <span class="number">5</span></span><br><span class="line">      <span class="attr">idle-timeout:</span> <span class="number">1800000</span></span><br><span class="line">      <span class="attr">maximum-pool-size:</span> <span class="number">9</span></span><br><span class="line">      <span class="attr">auto-commit:</span> <span class="literal">true</span></span><br><span class="line">      <span class="attr">max-lifetime:</span> <span class="number">1800000</span></span><br><span class="line">      <span class="attr">connection-timeout:</span> <span class="number">30000</span></span><br><span class="line">      <span class="attr">connection-test-query:</span> <span class="string">SELECT</span> <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="attr">mybatis:</span></span><br><span class="line">  <span class="attr">mapper-locations:</span> <span class="string">classpath:mapper/*Mapper.xml</span></span><br><span class="line">  <span class="attr">type-aliases-package:</span> <span class="string">com.zhu.seckill.pojo</span></span><br><span class="line">  <span class="attr">configuration:</span></span><br><span class="line">    <span class="attr">map-underscore-to-camel-case:</span> <span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="attr">logging:</span></span><br><span class="line">  <span class="attr">level:</span></span><br><span class="line">    <span class="attr">com.zhu.seckill.mapper:</span> <span class="string">debug</span></span><br></pre></td></tr></table></figure>
<p>里面包含了对数据库、MyBatis、thymeleaf等配置</p>
</li>
<li><p><strong>建立完整目录结构</strong></p>
<p>下面是我的目录结构，后面可能会有补充，大概了解一些每个类应处的层次</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">├── pom.xml  -- 项目依赖</span><br><span class="line">└── src</span><br><span class="line">    ├── main</span><br><span class="line">    │   ├── java</span><br><span class="line">    │   │   └── com.zhu.seckill</span><br><span class="line">    │   │       </span><br><span class="line">    │   │           ├── SeckillApplication.java  -- SpringBoot启动器</span><br><span class="line">    │   │           ├── controller  -- 控制层，MVC中的处理器</span><br><span class="line">    │   │           ├── dto  -- 统一封装的一些结果属性，和pojo类似</span><br><span class="line">    │   │           ├── pojo  -- 普通Java类，存放数据库对应实体</span><br><span class="line">    │   │           ├──  vo  -- 与视图层传输数据的实体</span><br><span class="line">    │   │           ├── exception  -- 统一的异常结果</span><br><span class="line">    │   │           ├── mapper  -- Mybatis-Mapper层映射接口，即DAO层</span><br><span class="line">    │   │           ├── utils  -- 一些工具类的编写</span><br><span class="line">    │   │           └── service  -- 业务层</span><br><span class="line">    │   └── resources</span><br><span class="line">    │       ├── application.yml  -- SpringBoot核心配置文件</span><br><span class="line">    │       ├── mapper  -- Mybatis-Mapper层XML映射文件</span><br><span class="line">    │       ├── static  -- 存放页面静态资源，可通过浏览器直接访问</span><br><span class="line">    │       │   ├── css</span><br><span class="line">    │       │   ├── js</span><br><span class="line">    │       │   └── lib</span><br><span class="line">    │       └── templates  -- 存放Thymeleaf模板引擎所需的HTML，不能在浏览器直接访问</span><br><span class="line">    └── test  -- 测试文件</span><br></pre></td></tr></table></figure>
<p>到此一个基本的Spring Boot 项目基本搭建完成，下面是具体业务的编写</p>
</li>
</ul>
<h1 id="二、基本原理"><a href="#二、基本原理" class="headerlink" title="二、基本原理"></a>二、基本原理</h1><p>这里我们主要设计的是登陆验证功能，其原理主要使用了常见的MD5</p>
<p>MD5是一种数据摘要算法，可以用于数据的加密，文件快传，文件校验，数据压缩等方面，其用哈希函数把任意长度的报文信息转换为固定长度的哈希，其特点是: </p>
<ul>
<li>经过MD5转化后的数据，是不能被破解的，无法得到原有的明文内容</li>
<li>经过加密的数据，都是128位2进制数据组成。通常会把它书写成32位16进制数据</li>
<li>同一份数据经过md5加密之后，一定会得到同一个结果</li>
</ul>
<p>注意前面说的破解是通过算法倒推出原文，但是存在人可以用暴露枚举的方式用一个字典挨个生成MD5加密后的密文，再用输入的密文反查询</p>
<p>首先，当前端明文密码传到服务器时，需要<strong>一次MD5加密</strong>，这里主要是<strong>避免明文密码被抓包获取</strong>。</p>
<p>如果这里就将该密文存储在数据库，这里有一个问题,攻击成本问题，如果被人有了整个数据库的密文，只要代价足够，其可以通过构建彩虹表即前文说的暴露枚举破解密文得到明文密码，因为他建立彩虹表是针对所以用户的</p>
<p>这里解决方案是<strong>加盐</strong>，可以给每一个用户的密文插入随机值的字符串，再次进行MD5加密，每个用户都有不同的盐（字符串），别人的攻击成本就会上升，其再想建立彩虹表，也只是针对一个用户的，破解代价很大</p>
<p>所以最后，当服务器加密码保存到数据库中是时，需要<strong>第二次MD5+随机盐值加密</strong>，这时是为了<strong>增加彩虹表反查的难度</strong></p>
<p>当然第一次MD5加密也可以加盐值，但是必须是固定的，因为MD5不能破解，那就不能每次传递过来的密码不一致</p>
<h1 id="三、代码"><a href="#三、代码" class="headerlink" title="三、代码"></a>三、代码</h1><ul>
<li><p><strong>MD5加密的工具类编写</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.zhu.seckill.utils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> org.apache.commons.codec.digest.DigestUtils;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MD5Utils</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 固定salt值</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String salt = <span class="string">&quot;2z5b864m&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 单纯获取MD5值</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">getMD5</span><span class="params">(String src)</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> DigestUtils.md5Hex(src);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第一次加密的MD5值，实际是在前端做的</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">inputPassToFormPass</span><span class="params">(String inputPass)</span></span>&#123;</span><br><span class="line">        String base =<span class="string">&quot;&quot;</span> + salt.charAt(<span class="number">3</span>)+salt.charAt(<span class="number">6</span>)+inputPass+salt.charAt(<span class="number">0</span>)+salt.charAt(<span class="number">5</span>);</span><br><span class="line">        <span class="keyword">return</span> DigestUtils.md5Hex(base);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 第二次加密的MD5值,这里的salt应该是每个用户随机生成的一个，这也是真正验证和写入数据库时调用的主要方法</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">formPassToDBPass</span><span class="params">(String formPass,String salt)</span></span>&#123;</span><br><span class="line">        String base = <span class="string">&quot;&quot;</span>+ salt.charAt(<span class="number">3</span>)+salt.charAt(<span class="number">6</span>)+formPass+salt.charAt(<span class="number">0</span>)+salt.charAt(<span class="number">5</span>);</span><br><span class="line">        <span class="keyword">return</span> DigestUtils.md5Hex(base);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span>  String <span class="title">inputPassToDBPass</span><span class="params">(String inputPass,String databasesalt)</span></span>&#123;</span><br><span class="line">        String formpass = inputPassToFormPass(inputPass);</span><br><span class="line">        <span class="keyword">return</span> formPassToDBPass(formpass,databasesalt);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>验证逻辑</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> RespBean <span class="title">doLogin</span><span class="params">(LoginVO loginVO)</span> </span>&#123;</span><br><span class="line">    String mobile = loginVO.getMobile();</span><br><span class="line">    String password = loginVO.getPassword();</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">if</span>(mobile == <span class="keyword">null</span> || password == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> RespBean.error(RespBeanEnum.LOGIN_ERROR);</span><br><span class="line">    <span class="keyword">if</span>(!VoliationUtils.isMoblie(mobile))</span><br><span class="line">        <span class="keyword">return</span> RespBean.error(RespBeanEnum.MOBILE_ERROR);</span><br><span class="line">    <span class="comment">// 查询数据库存储的密文和盐值</span></span><br><span class="line">    User user = userMapper.getUserById(Long.valueOf(mobile));</span><br><span class="line">    <span class="keyword">if</span>(user == <span class="keyword">null</span>)</span><br><span class="line">        <span class="keyword">return</span> RespBean.error(RespBeanEnum.SIGNIN_ERROR);</span><br><span class="line">    <span class="comment">// 将第一次密文转化成第二次密文后比较</span></span><br><span class="line">    <span class="keyword">if</span>(!Objects.equals(MD5Utils.formPassToDBPass(password,user.getSalt()),user.getPsd()))</span><br><span class="line">        <span class="keyword">return</span> RespBean.error(RespBeanEnum.PSSSWARD_ERROR);</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">return</span> RespBean.success(user);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>查询逻辑</strong></p>
<p>验证逻辑中需要查询用户数据，下面是查询的sql语句,主要在UserMapper中实现</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">UserMapper</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Select(&quot;select * from seckill.user where id = #&#123;id&#125;&quot;)</span></span><br><span class="line">    <span class="function">User <span class="title">getUserById</span><span class="params">(<span class="keyword">long</span> id)</span></span>;</span><br><span class="line">    <span class="meta">@Insert(&quot;insert  into user(id,nickname,psd,salt) values(#&#123;id&#125;,#&#123;name&#125;,#&#123;psd&#125;,#&#123;salt&#125;)&quot;)</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span>  <span class="title">InsertUser</span><span class="params">(Long id ,String name,String psd,String salt)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


</li>
</ul>
<h1 id="四、前端的一些东西的连接"><a href="#四、前端的一些东西的连接" class="headerlink" title="四、前端的一些东西的连接"></a>四、前端的一些东西的连接</h1><p><a target="_blank" rel="noopener" href="https://github.com/hfbin/Seckill">hfbin的github仓库</a></p>
<p>我前端的页面和资源如要参照这个大佬的仓库，再自己对其中一些接口进行了修改</p>
<p>代项目完毕后，也可以看我的仓库</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zhu-ym 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zhu-ym 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Seckill/" rel="tag"># Seckill</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/23/Mybatis/" rel="prev" title="Mybatis">
                  <i class="fa fa-chevron-left"></i> Mybatis
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/29/Jmeter/" rel="next" title="Jmeter压力测试">
                  Jmeter压力测试 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu-ym</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
