<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="了解优秀消息中间件Kafka的基本原理和特点">
<meta property="og:type" content="article">
<meta property="og:title" content="Kafka基础">
<meta property="og:url" content="http://example.com/2021/07/01/Kafka%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="Zhu-ym&#39;s blog">
<meta property="og:description" content="了解优秀消息中间件Kafka的基本原理和特点">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20210704104213427.png">
<meta property="og:image" content="http://example.com/images/image-20210704170414049.png">
<meta property="og:image" content="http://example.com/images/image-20210704170617192.png">
<meta property="og:image" content="http://example.com/images/image-20210704171206538.png">
<meta property="og:image" content="http://example.com/images/image-20210704113852478.png">
<meta property="article:published_time" content="2021-07-01T15:26:46.000Z">
<meta property="article:modified_time" content="2021-07-04T09:46:47.670Z">
<meta property="article:author" content="Zhu-ym">
<meta property="article:tag" content="消息队列">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210704104213427.png">


<link rel="canonical" href="http://example.com/2021/07/01/Kafka%E5%9F%BA%E7%A1%80/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Kafka基础 | Zhu-ym's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhu-ym's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%9E%B6%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text">一、架构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AD%98%E5%82%A8"><span class="nav-number">2.</span> <span class="nav-text">二、存储</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%98%E5%82%A8%E7%BB%93%E6%9E%84"><span class="nav-number">2.1.</span> <span class="nav-text">存储结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E7%94%9F%E4%BA%A7"><span class="nav-number">2.2.</span> <span class="nav-text">消息生产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%B6%88%E8%B4%B9"><span class="nav-number">2.3.</span> <span class="nav-text">消息消费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8ERocketMQ%E7%BB%86%E8%8A%82%E5%AF%B9%E6%AF%94"><span class="nav-number">2.4.</span> <span class="nav-text">与RocketMQ细节对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%8A%9F%E8%83%BD%E7%89%B9%E6%80%A7%E5%B7%AE%E5%BC%82"><span class="nav-number">3.</span> <span class="nav-text">三、功能特性差异</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E6%90%9C%E7%B4%A2"><span class="nav-number">3.1.</span> <span class="nav-text">消息搜索</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E8%BF%87%E6%BB%A4"><span class="nav-number">3.2.</span> <span class="nav-text">消息过滤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1"><span class="nav-number">3.3.</span> <span class="nav-text">分布式事务</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhu-ym</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">86</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">44</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">65</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhu-ym" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhu-ym" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1844556565@qq.com" title="E-Mail → mailto:1844556565@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_36684096" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_36684096" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/01/Kafka%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhu-ym">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu-ym's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Kafka基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-01 23:26:46" itemprop="dateCreated datePublished" datetime="2021-07-01T23:26:46+08:00">2021-07-01</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-04 17:46:47" itemprop="dateModified" datetime="2021-07-04T17:46:47+08:00">2021-07-04</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/" itemprop="url" rel="index"><span itemprop="name">中间件</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" itemprop="url" rel="index"><span itemprop="name">消息队列</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>了解优秀消息中间件Kafka的基本原理和特点</p>
<a id="more"></a>

<h1 id="一、架构"><a href="#一、架构" class="headerlink" title="一、架构"></a>一、架构</h1><p>Kafka是最初由Linkedin公司开发，是一个分布式、支持分区的（partition）、多副本的（replica），基于Zookeeper协调的分布式消息系统</p>
<p>Kafka的架构主要同下图所示：</p>
<p><img src="/images/image-20210704104213427.png" alt="image-20210704104213427"></p>
<p>不同于RocketMQ的NameServer，其利用了Zookeeper来进行消息注册，但是思想有很多相似之处</p>
<p>两者都有Topic的概念，Kafka的一个<strong>Topic</strong>下可以有多个<strong>分区</strong>，在RocketMQ中对应多个消息队列，每个分区一般也只能由一个消费者消费，多个分区布置到不同的Broker即机器上</p>
<p>为保证<strong>高可用、高可靠</strong>，RocketMQ的Broker有<strong>主从同步模式</strong>，而Kafka我更愿意称为<strong>主从切换</strong>，则也分区内容同步到多个Broker上，其一台Broker上的某分区作为<strong>Leader</strong>，其他机器上的该分区作为<strong>Follower</strong>，其中进行了<strong>读写分离</strong>，Leader可读可写，而Follower只能进行读，值得注意一点：<strong>Kafka的Leader挂了会选出新的Leader，而RocketMQ的主从模式不能切换，即主节点挂了就无法再进行写</strong>。</p>
<p>总的来说，两者在架构上的相近之处很多，但是具体的消息存储结构还是有所差异，下面就讲解存储差异</p>
<h1 id="二、存储"><a href="#二、存储" class="headerlink" title="二、存储"></a>二、存储</h1><h2 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h2><p>Kafka的存储是按Partition来分的，一个Partition就是一个<strong>文件夹</strong>，每个Partition文件有多个<strong>Segment,**每个Segment包含</strong>.index文件、.log文件、.timeindex文件**三种文件，文件夹命名规则为规则是<topic_name>_<partition_id>，其中：</p>
<ul>
<li>日志文件记录存储消息</li>
<li>索引文件记录部分消息的索引</li>
<li>时间索引文件记录了与时间戳对应的索引，这里将不再细谈</li>
</ul>
<p>而每一条存储的消息，会包含多个字段，其中最重要的有以下几个信息：</p>
<ul>
<li><p><strong>offset</strong>:记录号 </p>
</li>
<li><p><strong>position</strong>：偏移量，在日志文件在定位消息位置的依据</p>
</li>
<li><p>keysize 和 valuesize ： key 和 value 的大小</p>
</li>
<li><p>其他信息</p>
</li>
</ul>
<p>上诉内容我们可以理解为头部信息，最后由payload部分:存储消息的具体内容</p>
<p>partition 全局的第一个 segment从 0 开始，每个Segment有一定大小，后续每个 segment 文件名为上一个 segment文件最后一条消息的 offset 值进行递增，Segment内部的文件，也采用这条的offset命名法</p>
<p><strong>而消息则是按顺序放入最后Segment文件中</strong></p>
<p>了解这些基础后，我们就可以更深一步认识消息的生产和消费过程。</p>
<h2 id="消息生产"><a href="#消息生产" class="headerlink" title="消息生产"></a>消息生产</h2><p>Kafka的消息生产主要有几个关键点</p>
<ul>
<li><p><strong>顺序写入</strong>：收到消息后Kafka会把数据插入到Segment文件末尾，提高读写硬盘的速度</p>
</li>
<li><p><strong>零拷贝：</strong>利用Java的<strong>FileChannel</strong>，进行数据传输，实现零拷贝，减少了上下文切换此次数和消息复制</p>
<p>传统数据传输方式：</p>
<p><img src="/images/image-20210704170414049.png" alt="image-20210704170414049"></p>
<p>基础的零拷贝后数据传输方式：</p>
<p><img src="/images/image-20210704170617192.png" alt="image-20210704170617192"></p>
<p>利用DMA的零拷贝：</p>
<p><img src="/images/image-20210704171206538.png" alt="image-20210704171206538"></p>
<p>Kafka正是利用Java的<strong>FileChannel</strong>，和DMA，只用将磁盘文件的数据复制到页面缓存中，然后将数据从页面缓存直接发送到网络中，减少了两次上下文切换和数据拷贝</p>
</li>
<li><p><strong>批量发送：</strong>kafka采用异步发送的机制，当发送一条消息时，消息并没有发送到broker而是缓存起来，然后直接向业务返回成功，当缓存的消息达到一定数量时再批量发送。此时减少了网络io，从而提高了消息发送的性能，但是如果消息发送者宕机，会导致消息丢失，业务出错，所以理论上kafka利用此机制提高了io性能却降低了可靠性</p>
</li>
</ul>
<h2 id="消息消费"><a href="#消息消费" class="headerlink" title="消息消费"></a>消息消费</h2><p>Kafka消费者进行消息消费时采用的也是<strong>FileChannel</strong>方式，并且采用<strong>Pull模式</strong>，而RocketMQ默认采用<strong>Push+长轮询模式</strong></p>
<p>等到具体读取某条消息时，消费者保留者某个分区的offset，当读取消息时，向Broker的发送带有offset参数，按以下步骤查询：</p>
<ul>
<li>根据offset，二分查找到对应Segment</li>
<li>找到索引文件后，根据 offset 进行定位，找到索引文件中的匹配范围的偏移量position，注意索引文件采用的是<strong>稀疏索引</strong></li>
<li>由于索引文件值保存了部分索引信息，最后需要到对应的 log 文件中，从 position处开始查找 offset 对应的消息，将每条消息的 offset 与目标 offset 进行比较，直到找到消息</li>
</ul>
<p><img src="/images/image-20210704113852478.png" alt="image-20210704113852478"></p>
<h2 id="与RocketMQ细节对比"><a href="#与RocketMQ细节对比" class="headerlink" title="与RocketMQ细节对比"></a>与RocketMQ细节对比</h2><ul>
<li><p>RocketMQ存储机制是在<strong>CommitLog</strong>下<strong>混合型存储</strong>,以提高写入效率，自然而然，也就导致了索引文件<strong>ConsumeQueue</strong>和Kafka不一致，不能做稀疏索引。当topic、partition越来越多的情况下，Kafka的写性能会明显下降，而RocketMQ性能稳定。</p>
</li>
<li><p>此外，Kafka Broker是无状态的：这意味着<strong>消费者必须维护已消费的状态信息</strong>。而RocketMQ则是在ConsumeQueue上维护了 <code>ConsumeOffset</code> 即每个消费者组的消费位置，这里有个好处就是方便由消费者回到之前的offset，比较简单的实现<strong>消息失败重试</strong></p>
</li>
<li><p>当生产者生产消息时，Kafka客户端采用了一个双端队列，引入了<strong>批处理思想</strong>，可以控制批次大小和等待时间完成批处理发送消息，提高IO速度，但是和RocketMq相比，可用性降低</p>
</li>
<li><p>当消费者消费消息时，Kafka采用Pull模式，而RocketMQ即可以采用Pull也可以采用Push模式，默认是Push+长轮询模式</p>
</li>
</ul>
<h1 id="三、功能特性差异"><a href="#三、功能特性差异" class="headerlink" title="三、功能特性差异"></a>三、功能特性差异</h1><p>首先不可否认，Kafka的吞吐量十分优秀，但是消息选型过程中，我们不仅仅要参考其性能，还有从功能性做出考虑</p>
<p>下面是两者一些差异性功能</p>
<h2 id="消息搜索"><a href="#消息搜索" class="headerlink" title="消息搜索"></a>消息搜索</h2><p>RocketMQ 基于indexFile，在producer发消息时指定消息的key，之后可以根据key来搜索这条消息。原理其实就是个基于磁盘实现的hashMap。</p>
<p>Kafka不支持消息搜索。</p>
<h2 id="消息过滤"><a href="#消息过滤" class="headerlink" title="消息过滤"></a>消息过滤</h2><p>RocketMQ支持消息的tags，消费者组订阅可以指定tags订阅，tag过滤的话在broker端和consumer端都有过滤，broker端只能根据hashCode过滤，hashCode有可能冲突，所以还需要在consumer端根据tag的值进行过滤。<br> Kafka不支持消息按tag过滤。</p>
<h2 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h2><p>RocketMQ主要通过<strong>半消息</strong>、<strong>消息回查</strong>和<strong>二次确认</strong>等操作实现分布式事务</p>
<p>Kafka不支持消息按分布式事务。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zhu-ym 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zhu-ym 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E6%B6%88%E6%81%AF%E9%98%9F%E5%88%97/" rel="tag"># 消息队列</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/06/01/%E4%BF%A1%E6%81%AF%E8%A1%A8%E7%A4%BA%E5%92%8C%E5%A4%84%E7%90%86/" rel="prev" title="信息表示和处理">
                  <i class="fa fa-chevron-left"></i> 信息表示和处理
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/07/02/Spring%E5%90%AF%E5%8A%A8%E5%92%8CBean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E5%89%AF%E6%9C%AC/" rel="next" title="Spring启动和Bean生命周期">
                  Spring启动和Bean生命周期 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu-ym</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
