<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="学习Spring MVC前，掌握Servlet的学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Servlet">
<meta property="og:url" content="http://example.com/2021/03/07/Servlet/index.html">
<meta property="og:site_name" content="Zhu-ym&#39;s blog">
<meta property="og:description" content="学习Spring MVC前，掌握Servlet的学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20210307164102396.png">
<meta property="og:image" content="http://example.com/images/image-20210307165241199.png">
<meta property="og:image" content="http://example.com/images/image-20210307165803292.png">
<meta property="og:image" content="http://example.com/images/image-20210307170734812.png">
<meta property="og:image" content="http://example.com/images/image-20210307170938986.png">
<meta property="og:image" content="http://example.com/images/image-20210307171341851.png">
<meta property="og:image" content="http://example.com/images/image-20210308152733195.png">
<meta property="og:image" content="http://example.com/images/image-20210308153321284.png">
<meta property="og:image" content="http://example.com/images/image-20210308155311695.png">
<meta property="og:image" content="http://example.com/images/image-20210308172213170.png">
<meta property="og:image" content="http://example.com/images/image-20210311134606550.png">
<meta property="og:image" content="http://example.com/images/image-20210311151913935.png">
<meta property="og:image" content="http://example.com/images/image-20210311151940188.png">
<meta property="og:image" content="http://example.com/images/image-20210311164049627.png">
<meta property="og:image" content="http://example.com/images/image-20210311164317137.png">
<meta property="og:image" content="http://example.com/images/image-20210312202353988.png">
<meta property="og:image" content="http://example.com/images/image-20210312202703167.png">
<meta property="og:image" content="http://example.com/images/image-20210315105919816.png">
<meta property="og:image" content="http://example.com/images/image-20210315153733059.png">
<meta property="og:image" content="http://example.com/images/image-20210315153830459.png">
<meta property="og:image" content="http://example.com/images/image-20210315171953967.png">
<meta property="article:published_time" content="2021-03-07T02:34:06.000Z">
<meta property="article:modified_time" content="2021-03-15T10:53:37.016Z">
<meta property="article:author" content="Zhu-ym">
<meta property="article:tag" content="Servlet">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210307164102396.png">


<link rel="canonical" href="http://example.com/2021/03/07/Servlet/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Servlet | Zhu-ym's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhu-ym's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">Servlet概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E5%9F%BA%E4%BA%8EIDEA%E7%9A%84%E7%AE%80%E5%8D%95Servlet%E5%AE%9E%E4%BE%8B"><span class="nav-number">2.</span> <span class="nav-text">一个基于IDEA的简单Servlet实例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Servlet%E7%9A%84%E7%BB%A7%E6%89%BF%E4%BD%93%E7%B3%BB%E5%92%8C%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">3.</span> <span class="nav-text">Servlet的继承体系和生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPServletRequest%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">HTTPServletRequest对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Request%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">Request常见方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-number">4.2.</span> <span class="nav-text">乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%B7%E6%B1%82%E8%BD%AC%E5%8F%91"><span class="nav-number">4.3.</span> <span class="nav-text">请求转发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E9%99%86%E7%95%8C%E9%9D%A2%E5%88%B6%E4%BD%9C"><span class="nav-number">4.4.</span> <span class="nav-text">登陆界面制作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPServletRespose%E5%AF%B9%E8%B1%A1"><span class="nav-number">5.</span> <span class="nav-text">HTTPServletRespose对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%93%8D%E5%BA%94"><span class="nav-number">5.1.</span> <span class="nav-text">消息响应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98-1"><span class="nav-number">5.2.</span> <span class="nav-text">乱码问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">5.3.</span> <span class="nav-text">重定向</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BDdemo"><span class="nav-number">5.4.</span> <span class="nav-text">文件下载demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Cookie%E5%92%8CSession"><span class="nav-number">6.</span> <span class="nav-text">Cookie和Session</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Cookie"><span class="nav-number">6.1.</span> <span class="nav-text">Cookie</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Session"><span class="nav-number">6.2.</span> <span class="nav-text">Session</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Session%E5%BA%95%E5%B1%82%E5%8E%9F%E7%90%86"><span class="nav-number">6.2.1.</span> <span class="nav-text">Session底层原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Session%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">6.2.2.</span> <span class="nav-text">Session常用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9Session%E8%BF%9B%E8%A1%8C%E8%AE%BE%E7%BD%AE"><span class="nav-number">6.2.3.</span> <span class="nav-text">对Session进行设置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E9%87%8D%E5%A4%8D%E6%8F%90%E4%BA%A4demo"><span class="nav-number">6.3.</span> <span class="nav-text">表单重复提交demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ServletConfig%E5%92%8CServerContext%E5%AF%B9%E8%B1%A1"><span class="nav-number">7.</span> <span class="nav-text">ServletConfig和ServerContext对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ServletConfig"><span class="nav-number">7.1.</span> <span class="nav-text">ServletConfig</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ServerContext"><span class="nav-number">7.2.</span> <span class="nav-text">ServerContext</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhu-ym</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">55</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">48</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhu-ym" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhu-ym" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1844556565@qq.com" title="E-Mail → mailto:1844556565@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_36684096" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_36684096" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/03/07/Servlet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhu-ym">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu-ym's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Servlet
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-03-07 10:34:06" itemprop="dateCreated datePublished" datetime="2021-03-07T10:34:06+08:00">2021-03-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-03-15 18:53:37" itemprop="dateModified" datetime="2021-03-15T18:53:37+08:00">2021-03-15</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>学习Spring MVC前，掌握Servlet的学习</p>
<a id="more"></a>

<h1 id="Servlet概念"><a href="#Servlet概念" class="headerlink" title="Servlet概念"></a>Servlet概念</h1><p>Java Servlet 是运行在 Web 服务器或应用服务器上的程序，它是作为来自 Web 浏览器或其他 HTTP 客户端的请求和 HTTP 服务器上的数据库或应用程序之间的中间层。</p>
<p><img src="/images/image-20210307164102396.png" alt="image-20210307164102396"></p>
<p>Servlet 本身不能独立运行，需要在一个web应用中运行，而一个web应用是部署在tomcat中的，所以开发一个servlet需要如下几个步骤<br>创建web应用项目<br>编写servlet代码<br>部署到tomcat中</p>
<p>下面我们首先学习一个基于IDEA的简单的实例来体会这个过程</p>
<h1 id="一个基于IDEA的简单Servlet实例"><a href="#一个基于IDEA的简单Servlet实例" class="headerlink" title="一个基于IDEA的简单Servlet实例"></a>一个基于IDEA的简单Servlet实例</h1><p>根据前面的三个步骤，我们首先要对IDEA进行一些准备</p>
<ul>
<li><p><strong>IDEA集成Tomcat</strong></p>
<p>具体见该博客框架分类下Tomcat的内容</p>
</li>
<li><p><strong>保证能创建Java web应用项目</strong></p>
<p>按ctrl+Alt+Shift+/快捷键，在registry中找到<code>javaee.legacy.project.wizard</code>确保其被勾上</p>
</li>
<li><p><strong>创建web应用项目</strong></p>
<p>新建一个project，选择Java EE，点击Web Application之后，next即可</p>
<p><img src="/images/image-20210307165241199.png" alt="image-20210307165241199"></p>
<p>之后就是命名不再赘述</p>
<p>下面是目录结构，out是运行后产生的，不用多管</p>
<p><img src="/images/image-20210307165803292.png" alt="image-20210307165803292"></p>
</li>
<li><p><strong>编写Servlet代码</strong></p>
<p>现在只是一个web项目，我们要在src下新建一个包，包里新建一个类继承HttpServlet才算一个Servlet项目</p>
<p>再重写HttpServlet类中的server方法，对HTTP请求进行处理，给出反馈</p>
<p>最后加上<code>@WebServlet(&quot;/hello&quot;)</code>注解，指定访问的路径</p>
<p>最后代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxx.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 访问路径最后以/hello结尾</span></span><br><span class="line"><span class="meta">@WebServlet(&quot;/hello&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletLearn</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="comment">// 处理请求的逻辑，这里是打印内容到控制台</span></span><br><span class="line">        System.out.println(<span class="string">&quot;hello servlet!&quot;</span>);</span><br><span class="line">        <span class="comment">// 通过流输出数据到浏览器</span></span><br><span class="line">        resp.getWriter().write(<span class="string">&quot;Hello Servlet!&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p><strong>Tomcat部署</strong></p>
<p>在右上角Tomcat的下三角箭头进入Edit可以部署Tomcat 服务器</p>
<p><img src="/images/image-20210307170734812.png" alt="image-20210307170734812"></p>
<p>可以在这里看到访问URL，或者对URL进行一些修改</p>
<p><img src="/images/image-20210307170938986.png" alt="image-20210307170938986"></p>
</li>
<li><p><strong>运行及结果</strong></p>
<p>运行代码，服务器也在运行，找到之前部署的URL，在末尾加上我们设置访问路径hello <code>http://localhost:8088/s01/hello</code>在浏览器中访问</p>
<p>结果如下</p>
<p><img src="/images/image-20210307171341851.png" alt="image-20210307171341851"></p>
</li>
</ul>
<p>到此一个简单实例完成</p>
<h1 id="Servlet的继承体系和生命周期"><a href="#Servlet的继承体系和生命周期" class="headerlink" title="Servlet的继承体系和生命周期"></a>Servlet的继承体系和生命周期</h1><p>Servlet 是服务 HTTP 请求并实现 <strong>javax.servlet.Servlet</strong> 接口的 Java 类。下面是Servlet接口定义的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Servlet</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(ServletConfig var1)</span> <span class="keyword">throws</span> ServletException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">ServletConfig <span class="title">getServletConfig</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">service</span><span class="params">(ServletRequest var1, ServletResponse var2)</span> <span class="keyword">throws</span> ServletException, IOException</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function">String <span class="title">getServletInfo</span><span class="params">()</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">destroy</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在上诉接口的方法中也蕴含了Servlet的<strong>生命周期</strong>，下面是Servlet生命周期的过程：</p>
<ul>
<li><p>Servlet 初始化后调用 <strong>init ()</strong> 方法。</p>
</li>
<li><p>Servlet 调用 <strong>service()</strong> 方法来处理客户端的请求。</p>
</li>
<li><p>Servlet 销毁前调用 <strong>destroy()</strong> 方法。</p>
</li>
<li><p>最后，Servlet 是由 JVM 的垃圾回收器进行垃圾回收的。</p>
<p>整个Servlet工作的过程可以用下图描述</p>
<p><img src="/images/image-20210308152733195.png" alt="image-20210308152733195"></p>
</li>
<li><p>Servlet只初始化一次，它是单例的，只有一个实例，通过多线程访问。即Servlet是多线程单实例的</p>
</li>
<li><p>实例化过程中，先调用构造方法，再调用init方法，所以初始化操作可以覆盖写到init方法中，init 方法被设计成只调用一次。它在第一次创建 Servlet 时被调用，在后续每次用户请求时不再调用</p>
</li>
<li><p>service() 方法是执行实际任务的主要方法，Servlet 容器（即 Web 服务器）调用 service() 方法来处理来自客户端（浏览器）的请求，并把格式化的响应写回给客户端。</p>
</li>
<li><p>destroy() 方法只会被调用一次，在 Servlet 生命周期结束时被调用，在调用 destroy() 方法之后，servlet 对象被标记为垃圾回收</p>
</li>
</ul>
<p>上诉描述还有一个重点，在实际调用service()方法时，service() 方法检查 HTTP 请求类型（GET、POST、PUT、DELETE 等），并在适当的时候调用 doGet、doPost、doPut，doDelete 等方法。</p>
<p>但是我们的Servlet并没有实现这些方法，这时得看Servlet的<strong>继承体系</strong></p>
<p><img src="/images/image-20210308153321284.png" alt="image-20210308153321284"></p>
<p>所以，Web 应用程序开发人员通常编写 Servlet 来扩展 javax.servlet.http.HttpServlet，并实现 Servlet 接口的抽象类专门用来处理 HTTP 请求，我们所做的一般是继承HTTPServlet类，重写oGet、doPost定义自己的业务逻辑即可</p>
<p>这里可以做一个小验证，我们修改之前简单实例的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/hello&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletLearn</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">int</span> count = <span class="number">1</span>;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">init</span><span class="params">()</span> <span class="keyword">throws</span> ServletException </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.init();</span><br><span class="line">        System.out.println(<span class="string">&quot;第&quot;</span>+count+<span class="string">&quot;次调用init()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello servlet!&quot;</span>+count);</span><br><span class="line">        resp.getWriter().write(<span class="string">&quot;Hello Servlet!&quot;</span>+count++);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在网页上多次访问该资源，结果控制台情况如下</p>
<p><img src="/images/image-20210308155311695.png" alt="image-20210308155311695"></p>
<h1 id="HTTPServletRequest对象"><a href="#HTTPServletRequest对象" class="headerlink" title="HTTPServletRequest对象"></a>HTTPServletRequest对象</h1><p>该对象之后简称Request对象，该对象主要作用是接收客户端发送过来的请求信息，比如请求参数、头信息等，我们的HttpServlet 的service方法中的形参就是HttpServletRequest的实例化对象，由Tomcat封装好传递过来。</p>
<p>我们主要需要取出该对象中的数据、进行分析、处理</p>
<h2 id="Request常见方法"><a href="#Request常见方法" class="headerlink" title="Request常见方法"></a>Request常见方法</h2><p><strong>常见方法</strong></p>
<p>下列方法可以从request对象中获取相应的信息，其中，最重要的是前两个获取具体参数的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxx.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/method&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestMethod</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 常用方法</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取指定名称的参数</span></span><br><span class="line">        String  name = req.getParameter(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;uname:&quot;</span> + name);</span><br><span class="line">        <span class="comment">// 获取指定参数所用值</span></span><br><span class="line">        String[] hobby = req.getParameterValues(<span class="string">&quot;hobby&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(hobby != <span class="keyword">null</span> &amp;&amp; hobby.length &gt; <span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            System.out.print(<span class="string">&quot;hobby&quot;</span>);</span><br><span class="line">            <span class="keyword">for</span>(String s : hobby)</span><br><span class="line">                System.out.print(s + <span class="string">&quot;,&quot;</span>);</span><br><span class="line">            System.out.println();</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取请求时URL，完整路径,从http开始，到？前结束</span></span><br><span class="line">        String url = req.getRequestURL().toString();</span><br><span class="line">        System.out.println(<span class="string">&quot;url:&quot;</span> + url);</span><br><span class="line">        <span class="comment">// 获取请求时部分路径，从站点名，到？前结束</span></span><br><span class="line">        String uri = req.getRequestURI();</span><br><span class="line">        System.out.println(<span class="string">&quot;uri:&quot;</span> + uri);</span><br><span class="line">        <span class="comment">// 获取请求时所有参数</span></span><br><span class="line">        String str = req.getQueryString();</span><br><span class="line">        System.out.println(<span class="string">&quot;query string:&quot;</span> + str);</span><br><span class="line">        <span class="comment">// 获取请求方式</span></span><br><span class="line">        String method = req.getMethod();</span><br><span class="line">        System.out.println(<span class="string">&quot;method:&quot;</span> + method);</span><br><span class="line">        <span class="comment">// 获取当前协议版本</span></span><br><span class="line">        String protocol = req.getProtocol();</span><br><span class="line">        System.out.println(<span class="string">&quot;protocol:&quot;</span> + protocol);</span><br><span class="line">        <span class="comment">// 获取项目站点名，项目对外访问路径</span></span><br><span class="line">        String web = req.getContextPath();</span><br><span class="line">        System.out.println(web);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们此时<code>http://localhost:8088/request/method?name=Lucy&amp;hobby=sing&amp;hobby=dance&amp;hobby=rap</code></p>
<p>结果如下：</p>
<p><img src="/images/image-20210308172213170.png" alt="image-20210308172213170"></p>
<p><strong>获取头信息</strong></p>
<p><code>equest.getHeader(String s)</code>可以获取浏览器传递过来的头信息。<br><code>request.getHeaderNames() </code>获取浏览器所有的头信息名称，根据头信息名称就能遍历出所有的头信息</p>
<p>下面是一些常见的头信息</p>
<p>host: 主机地址<br>user-agent: 浏览器基本资料<br>accept: 表示浏览器接受的数据类型<br>accept-language: 表示浏览器接受的语言<br>accept-encoding: 表示浏览器接受的压缩方式，是压缩方式，并非编码<br>connection: 是否保持连接<br>cache-control: 缓存时限</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/method&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestMethod</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 获取头部信息</span></span><br><span class="line">        Enumeration&lt;String&gt; names = req.getHeaderNames();</span><br><span class="line">        <span class="keyword">while</span>(names.hasMoreElements())&#123;</span><br><span class="line">            String name = names.nextElement();</span><br><span class="line">            String info = req.getHeader(name);</span><br><span class="line">            System.out.println(name + <span class="string">&quot;: &quot;</span> + info);</span><br><span class="line">            resp.getWriter().println(name + <span class="string">&quot;: &quot;</span> + info);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210311134606550.png" alt="image-20210311134606550"></p>
<h2 id="乱码问题"><a href="#乱码问题" class="headerlink" title="乱码问题"></a>乱码问题</h2><p>原来的TomCat服务器有中文乱码问题，对于Request</p>
<ul>
<li><p>TomCat 7 以下 get 方法和post方法均有中文乱码问题,默认情况下，使用<code>getParameter()</code>请求参数时，默认使用的是ISO-8859-1编码，不支持中文</p>
<p>可以采用<code>req.setCharacterEncoding()</code>方式设置正文即实体编码，但此方法只对实体有效，也即只对post方法有效；get方法的参数在url中，得设置server配置文件或者利用<code>new String(name.getBytes(&quot;ISO-8859-1&quot;), &quot;UTF-8&quot;);</code>将参数转化为字节码后，再编码</p>
</li>
<li><p>TomCat 8 已经将get 方法的的url编码方法默认设为UTF-8，不会乱码，只需要考虑post方法</p>
</li>
<li><p>TomCat 10 当我测试乱码问题时发现无论是post还是get方法都很正常，查找文档发现使用<code>&lt;request-character-encoding&gt;</code>和 <code>&lt;response-character-encoding&gt;</code>in <code>conf/web.xml</code>将默认请求和响应字符编码设置为UTF-8，所以可能对于request不用再考虑中文乱码问题了</p>
</li>
</ul>
<h2 id="请求转发"><a href="#请求转发" class="headerlink" title="请求转发"></a>请求转发</h2><p>请求转发属于服务器跳转，相当于方法调用，在执行当前文件的过程中转向执行目标文件，两个文件(当前文件和目标文件)属于同一次请求，前后页共用一个request，这时可以通过下列两个方法传递、获取一些参数</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">req.getRequestDispatcher(<span class="string">&quot;/loadfail.jsp&quot;</span>).forward(req,resp);<span class="comment">// 请求转发命令</span></span><br><span class="line">request.setAttribute() 设置参数</span><br><span class="line">request.getAttribute() 获取参数</span><br></pre></td></tr></table></figure>
<p>值得注意的是该跳转得在web应用内，即站内跳转，可以跳转到一个servlet、html、jsp，当然如果要使用数据的话，不能跳转到html，因为其是静态页面</p>
<h2 id="登陆界面制作"><a href="#登陆界面制作" class="headerlink" title="登陆界面制作"></a>登陆界面制作</h2><p>这里简单利用表单和请求转发做一个小demo</p>
<p>首先制作一个登陆的表单，利用post方法将其参数传递到我们的<code>method</code>Servlet中，我们再检测用户参数，利用请求转发跳转到登陆成功或者失败的界面</p>
<p>登陆表单</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;登录界面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form action=<span class="string">&quot;method&quot;</span> method=<span class="string">&quot;post&quot;</span>&gt;</span><br><span class="line">   用户名： &lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;uname&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    密码：&lt;input type=<span class="string">&quot;password&quot;</span> name=<span class="string">&quot;psd&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;button&gt;登陆&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>method逻辑处理和请求转发</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/method&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">RequestMethod</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        String name = req.getParameter(<span class="string">&quot;uname&quot;</span>);</span><br><span class="line">        String psw = req.getParameter(<span class="string">&quot;psd&quot;</span>);</span><br><span class="line">        System.out.println(<span class="string">&quot;uname : &quot;</span> + name );</span><br><span class="line">        System.out.println(<span class="string">&quot;psw : &quot;</span> + psw );</span><br><span class="line">        req.setAttribute(<span class="string">&quot;name&quot;</span>,name);</span><br><span class="line">        <span class="keyword">if</span>(name == <span class="keyword">null</span> || psw == <span class="keyword">null</span>)&#123;</span><br><span class="line"></span><br><span class="line">            req.getRequestDispatcher(<span class="string">&quot;/loadfail.jsp&quot;</span>).forward(req,resp);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            req.getRequestDispatcher(<span class="string">&quot;/loadok.jsp&quot;</span>).forward(req,resp);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>登陆成功或者失败界面</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;登陆成功&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    String name = (String) request.getAttribute(<span class="string">&quot;name&quot;</span>);</span><br><span class="line">    System.out.println(name + request.getParameter(<span class="string">&quot;psd&quot;</span>));</span><br><span class="line">    response.getWriter().println(name + <span class="string">&quot;你好！&quot;</span>);</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;登陆失败&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h1&gt;登陆失败&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>登陆界面</p>
<p><img src="/images/image-20210311151913935.png" alt="image-20210311151913935"></p>
<p>请求跳转界面，注意地址没有改变</p>
<p><img src="/images/image-20210311151940188.png" alt="image-20210311151940188"></p>
<h1 id="HTTPServletRespose对象"><a href="#HTTPServletRespose对象" class="headerlink" title="HTTPServletRespose对象"></a>HTTPServletRespose对象</h1><p>Web服务器收到客户端的http请求，会针对每一次请求，分别创建一个用于代表请求的request对象、和代表响应的response对象。获取网页提交过来的数据，只需要找request对象就行了。要向网页输出数据，只需要找response对象。</p>
<p>HttpServletResponse对象代表服务器的响应。这个对象中封装了向客户端发送数据、发送响应头，发送响应状态码的方法。</p>
<h2 id="消息响应"><a href="#消息响应" class="headerlink" title="消息响应"></a>消息响应</h2><p>Response向客户端发送数据主要使用下面两种方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">getOutputStream() 该方法用于返回Servlet引擎创建的字节输出流对象，Servlet程序可以按字节形式输出响应正文。   </span><br><span class="line">getWriter() 该方法用于返回Servlet引擎创建的字符输出流对象，Servlet程序可以按字符形式输出响应正文。</span><br></pre></td></tr></table></figure>
<p>需要注意</p>
<ul>
<li><p>getOutputStream()和getWriter()这两个方法互相排斥，调用了其中的任何一个方法后，就不能再调用另一方法。</p>
</li>
<li><p>getOutputStream()返回的字节输出流对象，类型为：ServletOutputStream，直接输出字节数组中的二进制数据。</p>
</li>
<li><p>getWriter()方法将Servlet引擎的数据缓冲区包装成PrintWriter类型的字符输出流对象后返回，PrintWriter对象只能输出字符文本内容</p>
</li>
</ul>
<h2 id="乱码问题-1"><a href="#乱码问题-1" class="headerlink" title="乱码问题"></a>乱码问题</h2><p>response在响应时也可能会有乱码问题，其原因在于服务器和客户端的编码方式不一致</p>
<p>同request一样，我们可以使用<code>setCharacterEncoding()</code>方式设置正文即实体编码为UTF-8,但是如果客户端没有使用相同的编码也会出现乱码问题</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/output&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OutPut</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        resp.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        resp.getWriter().println(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210311164049627.png" alt="image-20210311164049627"></p>
<p>可以通过设置响应对象头，确保浏览器或者客户端的编码方式也为”UTF-8”</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/output&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OutPut</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        resp.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        resp.setHeader(<span class="string">&quot;content-type&quot;</span>, <span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line">        resp.getWriter().println(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="/images/image-20210311164317137.png" alt="image-20210311164317137"></p>
<p>更简洁的方法，还是利用<code>setContentType(&quot;text/html;charset=UTF-8&quot;)</code>,该方法可以控制服务器和浏览器的编码方式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/output&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OutPut</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        resp.setContentType(<span class="string">&quot;text/html;charset=UTF-8&quot;</span>);</span><br><span class="line">        resp.getWriter().println(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后，我并没有设置<code>resp.setCharacterEncoding(&quot;UTF-8&quot;)</code>,仅控制了客户端的编码也是正常的，可见TomCat 10 以后应该默认是UTF-8</p>
<h2 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h2><p>利用<code>resp.sendRedirect(String s)</code>,可以实现重定向</p>
<p>重定向是指一个web资源收到客户端请求后，通知客户端去访问另外一个web资源，这称之为请求重定向</p>
<p>重定向与请求转发主要区别：在于是否能跨域以及请求转发是一次请求，重定向是两次请求 </p>
<h2 id="文件下载demo"><a href="#文件下载demo" class="headerlink" title="文件下载demo"></a>文件下载demo</h2><p>了解response后，需要学会利用其做一些小demo，比如文件下载、页面自动刷新、生成验证码图片等</p>
<p>下面是一个文件下载的小demo</p>
<p>首先可以在web应用中建立一个资源文件夹，作为存储供下载文件的文件夹，这里我命名为download</p>
<p><img src="/images/image-20210312202353988.png" alt="image-20210312202353988"></p>
<p>设置一个download.jsp页面，打开这个界面可以呈现资源的下载链接</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;下载资源&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;a href=&quot;/response/do?fileName=捕获.JPG&quot;&gt;图片&lt;/a&gt;</span><br><span class="line">&lt;a href=&quot;/response/do?fileName=捕获.docx&quot;&gt;文档&lt;/a&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下</p>
<p><img src="/images/image-20210312202703167.png" alt="image-20210312202703167"></p>
<p>下载文件的链接指向我们定义的一个servlet类，传递文件名作为参数</p>
<p>我们就在这个servlet类中进行下载处理，代码如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.FileInputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.FileOutputStream;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/do&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DownloadFile</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        download(req, resp);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        download(req, resp);</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">download</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span><span class="keyword">throws</span> ServletException, IOException</span>&#123;</span><br><span class="line">        </span><br><span class="line">        resp.setContentType(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取文件名</span></span><br><span class="line">        String filename = req.getParameter(<span class="string">&quot;fileName&quot;</span>);</span><br><span class="line">        <span class="comment">// 获取资源所在位置的决对路径</span></span><br><span class="line">        String path = req.getServletContext().getRealPath(<span class="string">&quot;/download/&quot;</span> + filename);</span><br><span class="line">        <span class="comment">// 设置响应对象头，使浏览器以附件方式打开资源</span></span><br><span class="line">        resp.setHeader(<span class="string">&quot;Content-Disposition&quot;</span>,<span class="string">&quot;attachment;filename=&quot;</span>+filename);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 下载资源的步骤</span></span><br><span class="line">        FileInputStream in = <span class="keyword">new</span> FileInputStream(path);</span><br><span class="line">     </span><br><span class="line">        ServletOutputStream out = resp.getOutputStream();</span><br><span class="line">        <span class="keyword">int</span> len = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">byte</span>[] bytes = <span class="keyword">new</span> <span class="keyword">byte</span>[<span class="number">1024</span>];</span><br><span class="line">        <span class="keyword">while</span>((len = in.read(bytes)) &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            out.write(bytes,<span class="number">0</span>,len);</span><br><span class="line">        &#125;</span><br><span class="line">        in.close();</span><br><span class="line">        out.flush();</span><br><span class="line">        out.close();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中下载资源步骤就是设置文件输入流，设置文件输出流、创建一个缓存数组，读写文件的过程</p>
<h1 id="Cookie和Session"><a href="#Cookie和Session" class="headerlink" title="Cookie和Session"></a>Cookie和Session</h1><p>我们认为会话是指客户端和web服务器之间连续发生的一系列请求和响应的过程，而Cookie和Session的作用就在于保存会话过程中产生的数据</p>
<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><p> 当用户通过浏览器访问Web服务器时，服务器会给客户端发送一些信息，这些信息会保存在Cookie中。这样，当浏览器再次访问服务器时，会在请求头中将Cookie发送给服务器，方便服务器对浏览器做出正确的响应。 </p>
<p>下面是一个简单的Cookie学习demo</p>
<p>首先做个一个post的登陆界面表单</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;load...&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form method=<span class="string">&quot;post&quot;</span> action=<span class="string">&quot;co&quot;</span>&gt;</span><br><span class="line">    用户名：&lt;input name=<span class="string">&quot;uname&quot;</span> type=<span class="string">&quot;text&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    密码：&lt;input name=<span class="string">&quot;psd&quot;</span> type=<span class="string">&quot;password&quot;</span>&gt;&lt;br&gt;</span><br><span class="line">    &lt;button&gt;登陆&lt;/button&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line"></span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>由于收到post方法的数据，所以重写doPost方法逻辑</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> jakarta.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.Cookie;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/co&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CookieLearn</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        req.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        <span class="comment">// 遍历cookie</span></span><br><span class="line">        Cookie[] cookies = req.getCookies();</span><br><span class="line">        <span class="keyword">for</span> (Cookie cookie : cookies) &#123;</span><br><span class="line">            System.out.println(cookie.getName()+<span class="string">&quot; &quot;</span> + cookie.getValue());</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 读取表单参数</span></span><br><span class="line">        String uname = req.getParameter(<span class="string">&quot;uname&quot;</span>);</span><br><span class="line">        String psd = req.getParameter(<span class="string">&quot;psd&quot;</span>);</span><br><span class="line">        </span><br><span class="line">       <span class="comment">// 新建cookie</span></span><br><span class="line">        Cookie cookie1 = <span class="keyword">new</span> Cookie(<span class="string">&quot;uname&quot;</span>,uname);</span><br><span class="line">        Cookie cookie2 = <span class="keyword">new</span> Cookie(<span class="string">&quot;psd&quot;</span>,psd);</span><br><span class="line">       </span><br><span class="line">        <span class="comment">// 设置cookie作用路径</span></span><br><span class="line">        cookie1.setPath(req.getContextPath() );</span><br><span class="line">        cookie2.setPath(req.getContextPath());</span><br><span class="line"></span><br><span class="line">        <span class="comment">// cookie 持久化时间</span></span><br><span class="line">        cookie1.setMaxAge(<span class="number">100</span>);</span><br><span class="line">        cookie2.setMaxAge(<span class="number">100</span>);</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 添加cookie</span></span><br><span class="line">        resp.addCookie(cookie1);</span><br><span class="line">        resp.addCookie(cookie2);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当两次登陆后，打印结果如下</p>
<p><img src="/images/image-20210315105919816.png" alt="image-20210315105919816"></p>
<p>可见第一次登陆没有新建cookie的信息，第二次就多了用户名和密码信息</p>
<p>对于上诉cookie，除了新建和添加cookie比较固定，还有一些关键点</p>
<ul>
<li><p><strong>cookie作用路径</strong></p>
<p>可以通过<code>setPath()</code>方法设置Cookie的作用域，即在那些地方可以看到cookie，可以作用域当前目录及其子目录</p>
<p>所以主要如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">默认不设置为新建Cookie的目录</span><br><span class="line"></span><br><span class="line"><span class="comment">// 当前Tomcat下的所有web项目</span></span><br><span class="line">    setPath(<span class="string">&quot;/&quot;</span>);</span><br><span class="line"><span class="comment">// 具体目录</span></span><br><span class="line">    setPath(req.getContextPath() + <span class="string">&quot;/load.jsp&quot;</span>);</span><br><span class="line">	setPath(<span class="string">&quot;/cookie/load.jsp&quot;</span>)</span><br></pre></td></tr></table></figure>
<p>如果需要跨域访问或者说是不同Tomcat访问同一个Cookie，就需要用到<code>setDomain()</code>方法</p>
</li>
<li><p><strong>cookie持久化时间</strong></p>
<p>cookie的默认存活时间是浏览器关闭，可以通过<code>setMaxAge()</code>方法设置其存活时间，将Cookie存到硬盘中，注意单位是秒，这时可以关闭浏览器后打开也能获取</p>
</li>
</ul>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><h3 id="Session底层原理"><a href="#Session底层原理" class="headerlink" title="Session底层原理"></a><strong>Session底层原理</strong></h3><ul>
<li><p>浏览器访问某个Servlet，这时如果服务器要从请求对象中获取Session对象（第一次获取也是创建），那么服务器会为这个Session对象创建一个id：JSESSIONID</p>
</li>
<li><p>同时在对浏览器的响应过程中，这个Session会将JSESSIONID这个id以Cookie形式回送给客户端浏览器，记住，这时候Cookie服务器没有设置有效时间，因此是存在浏览器的缓存中，而不是在硬盘文件。</p>
</li>
<li><p>当用户继续在这个会话过程中访问其他Servlet，这时候这个Servlet再从请求对象中获取Session对象，注意这时候获取Session对象是从浏览器发来的请求中查询是否有名为JSESSIONID的这个Cookie，如果有，那么这个Session就不用再创建，而是直接根据查询服务器中这个相同JSESSIONID值的Session，换句话说就可以取得之前存在这个Session中的数据。</p>
</li>
</ul>
<p>即Session的底层原理是通过<strong>Cookie实现</strong>的</p>
<h3 id="Session常用方法"><a href="#Session常用方法" class="headerlink" title="Session常用方法"></a><strong>Session常用方法</strong></h3><p>下面是一个创建Session，并且利用Session的实例</p>
<p>首先创建一个Servlet，在其内部可以创建Session</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxx.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletResponse;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpSession;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.util.Enumeration;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/se&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SessionBase</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        req.setCharacterEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line">        HttpSession session = req.getSession();</span><br><span class="line">        System.out.println(session.getId());</span><br><span class="line">        <span class="keyword">if</span>(session.isNew())&#123;</span><br><span class="line">        String uname = req.getParameter(<span class="string">&quot;uname&quot;</span>);</span><br><span class="line">        String hobby = req.getParameter(<span class="string">&quot;hobby&quot;</span>);</span><br><span class="line">        session.setAttribute(<span class="string">&quot;hobby&quot;</span>,hobby);</span><br><span class="line">        session.setAttribute(<span class="string">&quot;uname&quot;</span>,uname);&#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            Enumeration&lt;String&gt; it = session.getAttributeNames();</span><br><span class="line">            <span class="keyword">while</span>(it.hasMoreElements())&#123;</span><br><span class="line">                String name = it.nextElement();</span><br><span class="line">                System.out.println(name + <span class="string">&quot;: &quot;</span> + session.getAttribute(name));</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        resp.sendRedirect(req.getContextPath() + <span class="string">&quot;/show.jsp&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后在重定向的页面中查看Session携带的数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;show&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;%</span><br><span class="line">    HttpSession session1 = request.getSession();</span><br><span class="line">    <span class="keyword">if</span>(!session1.isNew())&#123;</span><br><span class="line">        Enumeration&lt;String&gt; it = session1.getAttributeNames();</span><br><span class="line">        <span class="keyword">while</span>(it.hasMoreElements())&#123;</span><br><span class="line">            String name = it.nextElement();</span><br><span class="line">            response.getWriter().println(name + <span class="string">&quot;: &quot;</span> + session1.getAttribute(name));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">%&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<p>两次访问<code>http://localhost:8088/session/se?uname=andy&amp;hobby=rap</code></p>
<p><code>http://localhost:8088/session/se</code></p>
<p>第一次带参，第二次不带参结果均如下</p>
<p><img src="/images/image-20210315153733059.png" alt="image-20210315153733059"></p>
<p>控制台结果如下</p>
<p><img src="/images/image-20210315153830459.png" alt="image-20210315153830459"></p>
<p>可见其确实靠JSESSIONID作为标识</p>
<h3 id="对Session进行设置"><a href="#对Session进行设置" class="headerlink" title="对Session进行设置"></a><strong>对Session进行设置</strong></h3><p>我们已经知道Session是靠名为JSESSIONID的Cookie的ID值标识定位的，所以Session的生命周期和作用域都和这个Cookie有关。</p>
<p>由于这个cookie没有设置<code>setMaxAge</code>，因此这个cookie只存在于浏览器的缓冲，浏览器关闭即被销毁。</p>
<p>又由于这个cookie不设置路径默认为新建Cookie的目录,所以可能访问这个web应用的其他资源就无法再使用Session了，得注意一下路径问题</p>
<p>综上，如果需要对这些进行修改，主要是对JSESSIONID的Cookie进行修改</p>
<p>通过<code>Cookie cookie = new Cookie(&quot;JSESSIONID&quot;, session.getId());</code>就可以对此Cookie进行修改。</p>
<p>此外当不关闭浏览器用户不进行操作时，session默认维持30分钟，可以在Tomcat的<code>web.xml</code>进行全局设置修改，或者在每个web应用中的web.xml文件中自定义添加<code>&lt;session-config&gt;</code>和<code>&lt;session-timeout&gt;</code>进行设置。这里得注意<strong>设置的cookie有效时间就不要超过服务器默认的<code>session-timeout</code>时间。</strong></p>
<h2 id="表单重复提交demo"><a href="#表单重复提交demo" class="headerlink" title="表单重复提交demo"></a>表单重复提交demo</h2><p>学习完Cookie和Session后，我们考虑一个运用场景</p>
<p>在平时开发中，如果网速比较慢的情况下，用户提交表单后，发现服务器半天都没有响应，那么用户可能会以为是自己没有提交表单，就会再点击提交按钮重复提交表单，我们在开发中必须防止表单重复提交。</p>
<p>可以在表单提交后，将提交按钮设置为不可用，但是如果用户刷新界面、或者利用回退提交表单，该场景就很难在客户端解决</p>
<p>这时可以用Session在服务端解决该问题</p>
<p><strong>思路：</strong></p>
<p>在服务器端生成一个唯一的随机标识号，专业术语称为Token(令牌)，同时在当前用户的Session域中保存这个Token。然后将Token发送到客户端的Form表单中，在Form表单中使用隐藏域来存储这个Token，表单提交的时候连同这个Token一起提交到服务器端，然后在服务器端判断客户端提交上来的Token与服务器端生成的Token是否一致，如果不一致，那就是重复提交了，此时服务器端就可以不处理重复提交的表单。如果相同则处理表单提交，处理完后清除当前用户的Session域中存储的标识号。</p>
<p><strong>步骤：</strong></p>
<ul>
<li><p>创建一个FormServlet类，生成token保存到Session中并传递到表单</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxx.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.ServletException;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.annotation.WebServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServlet;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletRequest;</span><br><span class="line"><span class="keyword">import</span> jakarta.servlet.http.HttpServletResponse;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"></span><br><span class="line"><span class="meta">@WebServlet(&quot;/form&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FromServlet</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">        String token = Token.getInstance().getToken();</span><br><span class="line">        System.out.println(token);</span><br><span class="line">        req.getSession().setAttribute(<span class="string">&quot;token&quot;</span>,token);</span><br><span class="line">        req.getRequestDispatcher(<span class="string">&quot;/form.jsp&quot;</span>).forward(req,resp);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>在表单中传递隐藏数据</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page contentType=<span class="string">&quot;text/html;charset=UTF-8&quot;</span> language=<span class="string">&quot;java&quot;</span> %&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;提交界面&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;form method=<span class="string">&quot;post&quot;</span> action= <span class="string">&quot;$&#123;pageContext.request.contextPath&#125;/doform&quot;</span> &gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;hidden&quot;</span> name=<span class="string">&quot;token&quot;</span> value=<span class="string">&quot;&lt;%=request.getSession().getAttribute(&quot;</span>token<span class="string">&quot;) %&gt;&quot;</span>&gt;</span><br><span class="line">    提交数据:&lt;input type=<span class="string">&quot;text&quot;</span> name=<span class="string">&quot;userdata&quot;</span>&gt;</span><br><span class="line">    &lt;input type=<span class="string">&quot;submit&quot;</span> value=<span class="string">&quot;提交&quot;</span>&gt;</span><br><span class="line">&lt;/form&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></li>
<li><p>对表单数据进行处理，判重</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/doform&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">DoForm</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(isRepeated(req))&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;你已重复提交数据&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            System.out.println(<span class="string">&quot;正在处理提交数据&quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        req.getSession().removeAttribute(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">boolean</span> <span class="title">isRepeated</span><span class="params">(HttpServletRequest request)</span></span>&#123;</span><br><span class="line">        String client_token = request.getParameter(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(client_token == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        String server_token = (String) request.getSession().getAttribute(<span class="string">&quot;token&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span>(server_token == <span class="keyword">null</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">        <span class="keyword">return</span> !client_token.equals(server_token);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li><p>用一个Token类来生成token</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.xxx.servlet;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Random;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Token</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> Token token = <span class="keyword">new</span> Token();</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Token</span><span class="params">()</span></span>&#123;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Token <span class="title">getInstance</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> token;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getToken</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> (System.currentTimeMillis() + <span class="keyword">new</span> Random().nextInt(<span class="number">999999999</span>)) + <span class="string">&quot;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




</li>
</ul>
<p><img src="/images/image-20210315171953967.png" alt="image-20210315171953967"></p>
<h1 id="ServletConfig和ServerContext对象"><a href="#ServletConfig和ServerContext对象" class="headerlink" title="ServletConfig和ServerContext对象"></a>ServletConfig和ServerContext对象</h1><h2 id="ServletConfig"><a href="#ServletConfig" class="headerlink" title="ServletConfig"></a>ServletConfig</h2><p>当servlet配置了初始化参数后，web容器在创建servlet实例对象时，会自动将这些初始化参数封装到ServletConfig对象中，并在调用servlet的init()方法时，将ServletConfig 对象传递给servlet。进而，通过ServletConfig对象就可以得到当前servlet的初始化参数。</p>
<h2 id="ServerContext"><a href="#ServerContext" class="headerlink" title="ServerContext"></a>ServerContext</h2><p>每一个web应用都有且仅有一个ServletContext对象，其与应用程序相关，在Web容器启动时为web应用创建</p>
<p>其主要用来作为<strong>域对象共享数据（整个程序中）</strong>和保存了一些<strong>应用程序相关信息</strong>或者<strong>读取资源文件</strong></p>
<p><strong>常用方法</strong></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@WebServlet(&quot;/con&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ContentLearn</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">service</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line">        ServletContext c1= req.getServletContext();</span><br><span class="line">        ServletContext c2 = getServletContext();</span><br><span class="line">        ServletContext c3 = req.getSession().getServletContext();</span><br><span class="line">        ServletContext c4 = getServletConfig().getServletContext();</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 结果为true</span></span><br><span class="line">        System.out.println(c1 == c2 &amp;&amp; c3 == c4 &amp;&amp; c1 == c4);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">&quot;服务器信息：&quot;</span> + c1.getServerInfo());</span><br><span class="line">        System.out.println(<span class="string">&quot;真实路径：&quot;</span> + c1.getRealPath(<span class="string">&quot;/&quot;</span>));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>ServletContext对象的获取比较多元化，有直接获取或者利用其它域对象获取，一般主要是利用其来获取一些信息，很少用其来共享数据，其共享数据的方法命名和Request和Session一致</p>
<p><strong>两者的区别</strong></p>
<ul>
<li>定义</li>
</ul>
<p>ServletConfig：Servlet的配置对象，容器在初始化Servlet时通过它传递信息给Servlet。</p>
<p>ServletContext：上下文对象，提供了一系列方法供Servlet与Web容器交互。</p>
<ul>
<li><p>创建时机</p>
<p>ServletConfig：在容器初始化Servlet的时候，并为其提供上下文初始化参数的名/值对的引用。</p>
<p>ServletContext：容器启动的时候，并为其提供Servlet初始化参数的名/值对的引用。</p>
</li>
<li><p>作用范围（可见性）</p>
<p>ServletContext：每个Web应用一个ServletContext。</p>
<p>ServletConfig：每个Web应用的每个Servlet一个ServletConfig。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zhu-ym 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zhu-ym 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/Servlet/" rel="tag"># Servlet</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/06/%E5%89%91%E6%8C%8724-%E5%8F%8D%E8%BD%AC%E9%93%BE%E8%A1%A8/" rel="prev" title="剑指24-反转链表">
                  <i class="fa fa-chevron-left"></i> 剑指24-反转链表
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/07/Tomcat%E5%AE%89%E8%A3%85/" rel="next" title="Tomcat安装">
                  Tomcat安装 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu-ym</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
