<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="介绍Maven基础知识点，并用一实例体现其在IDEA上的用途">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven">
<meta property="og:url" content="http://example.com/2021/02/27/Maven/index.html">
<meta property="og:site_name" content="Zhu-ym&#39;s blog">
<meta property="og:description" content="介绍Maven基础知识点，并用一实例体现其在IDEA上的用途">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20210228153514059.png">
<meta property="og:image" content="http://example.com/images/image-20210228153647972.png">
<meta property="og:image" content="http://example.com/images/20151215145450769">
<meta property="og:image" content="http://example.com/images/image-20210228162151444.png">
<meta property="article:published_time" content="2021-02-27T05:16:04.000Z">
<meta property="article:modified_time" content="2021-02-28T08:54:47.750Z">
<meta property="article:author" content="Zhu-ym">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210228153514059.png">


<link rel="canonical" href="http://example.com/2021/02/27/Maven/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Maven | Zhu-ym's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhu-ym's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Maven%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">Maven基础</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#POM"><span class="nav-number">2.</span> <span class="nav-text">POM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%93%E5%BA%93"><span class="nav-number">3.</span> <span class="nav-text">仓库</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-number">4.</span> <span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E5%91%BD%E4%BB%A4"><span class="nav-number">5.</span> <span class="nav-text">内置命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Nexus%E7%A7%81%E6%9C%8D"><span class="nav-number">6.</span> <span class="nav-text">Nexus私服</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IDEA%E4%B8%8EMaven"><span class="nav-number">7.</span> <span class="nav-text">IDEA与Maven</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhu-ym</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">40</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhu-ym" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhu-ym" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1844556565@qq.com" title="E-Mail → mailto:1844556565@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_36684096" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_36684096" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/02/27/Maven/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhu-ym">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu-ym's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-02-27 13:16:04" itemprop="dateCreated datePublished" datetime="2021-02-27T13:16:04+08:00">2021-02-27</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-02-28 16:54:47" itemprop="dateModified" datetime="2021-02-28T16:54:47+08:00">2021-02-28</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>介绍Maven基础知识点，并用一实例体现其在IDEA上的用途</p>
<a id="more"></a>

<h1 id="Maven基础"><a href="#Maven基础" class="headerlink" title="Maven基础"></a>Maven基础</h1><p>　    理想的项目构建是高度自动化，跨平台，可重用的组件，标准化的，使用Maven就可以帮我们完成上述所说的项目构建过程。</p>
<p>​     Java 框架基本上都依赖于 Maven，其是跨平台项目管理工具，主要服务于基于Java平台的项目构建、依赖管理和项目信息管理：</p>
<ul>
<li>项目构建：项目构建经过清理项目、编译项目、测试项目、生成测试报告、打包项目、部署项目几个阶段，可以使用Maven完成</li>
<li>依赖管理：指jar包之间的相互依赖，Maven可以自动下载项目所需要的jar包，统一管理jar包之间的依赖关系。</li>
</ul>
<p>就最直观的依赖管理来说，Maven 可以自动化地解决依赖问题，也就是说只要你写清楚你需要什么包，那么 Maven 可以自动把这个包准备好，同时也会把所有的依赖包准备好，而不需要自己手动下载再一个一个添加。</p>
<h1 id="POM"><a href="#POM" class="headerlink" title="POM"></a>POM</h1><p>POM即项目对象模型，是一个包含项目信息的XML文件，每新建一个项目会有一个POM文件。</p>
<p>执行任务或目标时，Maven 会在当前目录中查找 POM。它读取 POM，获取所需的配置信息，然后执行目标。</p>
<p>在POM中可以指定一些配置，比如项目依赖、插件、项目构建profile、以及一些项目信息。</p>
<p>Maven与项目依赖：</p>
<p><img src="/images/image-20210228153514059.png" alt="image-20210228153514059"></p>
<p>Maven的项目信息：</p>
<p><img src="/images/image-20210228153647972.png" alt="image-20210228153647972"></p>
<p>所有 POM 文件都需要 project 元素和三个必需字段：groupId，artifactId，version。</p>
<p>groupId：项目组Id，全球唯一；groupId：项目组Id，全球唯一；version为项目版本</p>
<p><strong>父POM</strong></p>
<p>父（Super）POM是 Maven 默认的 POM。所有的 POM 都继承自一个父 POM（无论是否显式定义了这个父 POM）父POM 包含了一些可以被继承的默认设置。因此，当 Maven 发现需要下载 POM 中的依赖时，它会到 Super POM 中配置的默认仓库下载，如下面的仓库内容</p>
<h1 id="仓库"><a href="#仓库" class="headerlink" title="仓库"></a>仓库</h1><p>仓库是一个位置，用来管理构件（依赖、插件或者项目构建的输出），是放置所有JAR文件的地方。</p>
<p>仓库可以分本地仓库，中央仓库、远程仓库，也是依赖的搜索顺序</p>
<ul>
<li><p>本地仓库：用来存储项目的依赖库</p>
<p>默认地址在<code>$&#123;user.home&#125;/.m2/repository</code>,可以在conf的setings.xml文件中定义另一个路径</p>
<p><img src="/images/20151215145450769" alt="img"></p>
</li>
<li><p>中央仓库：用来下载依赖库的默认位置</p>
</li>
<li><p>远程仓库：中央仓库依赖库的补充，或者弥补中央仓库速度慢的问题</p>
</li>
<li><p>依赖的搜索顺序：本地仓库，中央仓库、远程仓库</p>
</li>
</ul>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>Maven 构建生命周期定义了一个项目构建跟发布的过程。生命周期把每个项目构建跟发布按阶段顺序的执行</p>
<p>而Maven有三套独立的生命周期：clean、default（build）、site，每个生命周期又会分成几个阶段，在一个生命周期中，运行某个阶段的时候，它之前的所有阶段都会被运行！</p>
<ul>
<li><p><strong>clean：</strong>在真正的构造之前进行项目清理工作，其阶段划分如下：</p>
<ul>
<li>pre-clean：执行一些需要在clean之前完成的工作</li>
<li>clean：移除上一次构建生成的文件</li>
<li>post-clean：执行一些需要在clean之后立刻完成的工作</li>
</ul>
<p>这时来理解”在一个生命周期中，运行某个阶段的时候，它之前的所有阶段都会被运行“这句话，如果输入<code>mvn clean</code>，代表着已经运行了pre-clean，clean两个生命周期阶段。</p>
</li>
<li><p><strong>default：</strong>项目构建的核心，主要生命周期，阶段包括编译，测试，打包，部署等等。default生命周期有23个阶段</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">validate</span><br><span class="line">initialize</span><br><span class="line">generate-sources</span><br><span class="line">process-sources</span><br><span class="line">generate-resources</span><br><span class="line">process-resources     复制并处理资源文件，至目标目录，准备打包。</span><br><span class="line">compile     编译项目的源代码。</span><br><span class="line">process-classes</span><br><span class="line">generate-test-sources </span><br><span class="line">process-test-sources</span><br><span class="line">generate-test-resources</span><br><span class="line">process-test-resources     复制并处理资源文件，至目标测试目录。</span><br><span class="line">test-compile     编译测试源代码。</span><br><span class="line">process-test-classes</span><br><span class="line">test     使用合适的单元测试框架运行测试。这些测试代码不会被打包或部署。</span><br><span class="line">prepare-package</span><br><span class="line">package     接受编译好的代码，打包成可发布的格式，如 JAR 。</span><br><span class="line">pre-integration-test</span><br><span class="line">integration-test</span><br><span class="line">post-integration-test</span><br><span class="line">verify</span><br><span class="line">install     将包安装至本地仓库，以让其它项目依赖。</span><br><span class="line">deploy     将最终的包复制到远程的仓库，以让其它开发人员与项目共享。</span><br></pre></td></tr></table></figure>
<p>在default生命周期，主要又是以下阶段序列</p>
<p><img src="/images/image-20210228162151444.png" alt="image-20210228162151444"></p>
</li>
<li><p><strong>site：</strong>生成项目报告，站点，发布站点。</p>
<ul>
<li><p>pre-site：执行一些需要在生成站点文档之前完成的工作</p>
</li>
<li><p>site：生成项目的站点文档</p>
</li>
<li><p>post-site：执行一些需要在生成站点文档之后完成的工作，并且为部署做准备</p>
</li>
<li><p>site-deploy：将生成的站点文档部署到特定的服务器上</p>
</li>
</ul>
</li>
</ul>
<h1 id="内置命令"><a href="#内置命令" class="headerlink" title="内置命令"></a>内置命令</h1><p>Maven有一些内置命令，可以结合前面的生命周期一起使用，注意使用时需要转到对于的项目目录下</p>
<ul>
<li>创建Maven的普通java项目：<br><code>mvn archetype:create -DgroupId=packageName -DartifactId=projectName</code></li>
<li>创建Maven的Web项目：<br><code>mvn archetype:create -DgroupId=packageName -DartifactId=webappName-DarchetypeArtifactId=maven-archetype-webapp</code></li>
<li>编译源代码：<code> mvn compile</code></li>
<li>编译测试代码：<code>mvn test-compile</code></li>
<li>运行测试：<code>mvn test</code></li>
<li>产生site：<code>mvn site</code></li>
<li>打包：<code>mvn package</code></li>
<li>在本地Repository中安装jar：<code>mvn install</code></li>
<li>清除产生的项目：<code>mvn clean</code></li>
<li>生成eclipse项目：<code>mvn eclipse:eclipse</code></li>
<li>生成idea项目：<code>mvn idea:idea</code></li>
<li>组合使用goal命令，如只打包不测试：<code>mvn -Dtest package</code></li>
<li>编译测试的内容：<code>mvn test-compile</code></li>
<li>只打jar包: <code>mvn jar:jar</code></li>
<li>只测试而不编译，也不测试编译：<code>mvn test -skipping compile -skipping test-compile</code>( -skipping 的灵活运用，当然也可以用于其他组合命令)</li>
<li>清除eclipse的一些系统设置:<code>mvn eclipse:clean</code></li>
</ul>
<h1 id="Nexus私服"><a href="#Nexus私服" class="headerlink" title="Nexus私服"></a>Nexus私服</h1><p>私服是一种特殊的远程仓库，它是架设在局域网内的仓库服务，私服代理广域网上的远程仓库，供局域网内的用户使用。当Maven需要下载构件的时候，它从私服请求，如果 私服上不存在该构件，则从外部远程仓库下载，缓存在私服上之后，再为Maven的下载请求提供服务。</p>
<h1 id="IDEA与Maven"><a href="#IDEA与Maven" class="headerlink" title="IDEA与Maven"></a>IDEA与Maven</h1><p>未完待续</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zhu-ym 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zhu-ym 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/02/27/%E5%89%91%E6%8C%8717-%E6%89%93%E5%8D%B0%E4%BB%8E1%E5%88%B0%E6%9C%80%E5%A4%A7n%E4%BD%8D%E6%95%B0/" rel="prev" title="剑指17-打印从1到最大n位数">
                  <i class="fa fa-chevron-left"></i> 剑指17-打印从1到最大n位数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/01/JUnit/" rel="next" title="JUnit">
                  JUnit <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu-ym</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
