<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="发现对HTTP的整体架构了解较少，总结了一些问题">
<meta property="og:type" content="article">
<meta property="og:title" content="HTTP一些问题">
<meta property="og:url" content="http://example.com/2021/07/12/HTTP%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/index.html">
<meta property="og:site_name" content="Zhu-ym&#39;s blog">
<meta property="og:description" content="发现对HTTP的整体架构了解较少，总结了一些问题">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20210313101500745.png">
<meta property="article:published_time" content="2021-07-12T14:00:09.000Z">
<meta property="article:modified_time" content="2021-07-17T14:03:54.793Z">
<meta property="article:author" content="Zhu-ym">
<meta property="article:tag" content="HTTP">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20210313101500745.png">


<link rel="canonical" href="http://example.com/2021/07/12/HTTP%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>HTTP一些问题 | Zhu-ym's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhu-ym's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E6%8A%A5%E6%96%87%E4%BF%A1%E6%81%AF"><span class="nav-number">1.</span> <span class="nav-text">HTTP报文信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E8%AF%B7%E6%B1%82%E6%8A%A5%E6%96%87"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP请求报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q1-%E8%AF%B7%E6%B1%82%E8%A1%8C%E5%B8%B8%E8%A7%81%E6%96%B9%E6%B3%95%EF%BC%9Fget%E5%92%8Cpost%E6%96%B9%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">1.1.1.</span> <span class="nav-text">Q1:请求行常见方法？get和post方法对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q2-TCP%E6%98%AF%E9%9D%A2%E5%90%91%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%E5%8D%8F%E8%AE%AE%EF%BC%8C%E9%82%A3http%E6%8A%A5%E6%96%87%E7%BB%8F%E8%BF%87TCP%E4%BC%A0%E8%BE%93%E5%90%8E%EF%BC%8C%E6%80%8E%E4%B9%88%E9%98%B2%E6%AD%A2%E7%B2%98%E5%8C%85"><span class="nav-number">1.1.2.</span> <span class="nav-text">Q2:TCP是面向字节流的协议，那http报文经过TCP传输后，怎么防止粘包</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP%E5%93%8D%E5%BA%94%E6%8A%A5%E6%96%87"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP响应报文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q3-%E5%B8%B8%E8%A7%81%E7%8A%B6%E6%80%81%E7%A0%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">Q3:常见状态码</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link"><span class="nav-number">1.3.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTP%E7%89%B9%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">HTTP特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q4-%E5%A6%82%E6%9E%9C%E6%83%B3%E8%A6%81HTTP%E4%BF%9D%E5%AD%98%E7%8A%B6%E6%80%81%E8%AF%A5%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="nav-number">2.0.1.</span> <span class="nav-text">Q4:如果想要HTTP保存状态该怎么办</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q5-HTTP-1-0%E5%92%8C1-1%E7%89%88%E6%9C%AC%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.0.2.</span> <span class="nav-text">Q5:HTTP  1.0和1.1版本的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q6-HTTP1-1%E5%92%8C2-0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.0.3.</span> <span class="nav-text">Q6:HTTP1.1和2.0的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#HTTPS"><span class="nav-number">3.</span> <span class="nav-text">HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Q7-HTTPS%E5%8A%A0%E5%AF%86%E6%89%8B%E6%AE%B5"><span class="nav-number">3.0.1.</span> <span class="nav-text">Q7:HTTPS加密手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Q8%EF%BC%9A%E8%AE%A4%E8%AF%81"><span class="nav-number">3.0.2.</span> <span class="nav-text">Q8：认证</span></a></li></ol></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhu-ym</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">90</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">45</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">68</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhu-ym" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhu-ym" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1844556565@qq.com" title="E-Mail → mailto:1844556565@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_36684096" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_36684096" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/07/12/HTTP%E4%B8%80%E4%BA%9B%E9%97%AE%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhu-ym">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu-ym's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HTTP一些问题
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-07-12 22:00:09" itemprop="dateCreated datePublished" datetime="2021-07-12T22:00:09+08:00">2021-07-12</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-07-17 22:03:54" itemprop="dateModified" datetime="2021-07-17T22:03:54+08:00">2021-07-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>发现对HTTP的整体架构了解较少，总结了一些问题</p>
<a id="more"></a>

<h1 id="HTTP报文信息"><a href="#HTTP报文信息" class="headerlink" title="HTTP报文信息"></a>HTTP报文信息</h1><h2 id="HTTP请求报文"><a href="#HTTP请求报文" class="headerlink" title="HTTP请求报文"></a>HTTP请求报文</h2><p>HTTP请求报文主要由<strong>请求行+请求头部+请求数据</strong>组成</p>
<p><img src="/images/image-20210313101500745.png" alt="image-20210313101500745"></p>
<p>请求行主要是包含了请求方法、URL、和HTTP协议版本的信息</p>
<p>这里就延伸出了关于请求方法的一个问题：</p>
<h3 id="Q1-请求行常见方法？get和post方法对比"><a href="#Q1-请求行常见方法？get和post方法对比" class="headerlink" title="Q1:请求行常见方法？get和post方法对比"></a>Q1:请求行常见方法？get和post方法对比</h3><p>HTTP的请求方法有get获取资源、post传输数据、head获取报文首部、options查看服务器支持方法、put上传、delete删除等方法</p>
<p>其中最常用的就是get和post</p>
<p>get常用来请求资源，其参数连接在URL之后，经指定的资源经服务器端解析后返回响应内容</p>
<p>而post但更重要的目的是为了传输一些主体参数，比如我们一般提交表单信息时，常用的是post方法</p>
<p>两者主要区别：</p>
<ul>
<li><p>首先是语义上的区别，一个是请求资源，类似从服务器上拉资源过来，一个是传递数据，提交表单，主要在于将数据推到服务器那边</p>
</li>
<li><p>语义上的差别也带来了幂等性的问题，get方法一般对服务器读请求，无副作用，多次get操作一般上幂等的，而post方法很多时候在服务器上是写请求，重复提交表单可能会在数据库插入多条数据，这一般要求服务器的接口进行验证实现幂等性</p>
</li>
<li><p>get方法主要是读取、再加上其幂等性导致可以对响应的数据做缓存，post不幂等也就意味着不能随意多次执行。因此一般也就不会主动响应数据。</p>
</li>
<li><p>最后的话因为get方法参数会拼接做url上，太长的url会影响具体服务器对其进行解析，所以url长度一般有限制，从而get参数也有限制</p>
</li>
</ul>
<p>了解请求行后，我们就到了请求头部，请求头部包含一些字段和对应值，描述了一些报文的信息。比如<strong>Content-length表明了实体的大小</strong>，<strong>Connection 控制着长短连接</strong> ，user agent包含了HTTP 客户端程序的信息，以及缓存控制、编码控制等一系列的信息</p>
<p>请求行结束之后，最后就是实体内容，从上我们可以发现，请求头部到请求数据之间空了一行，这个地方又引出一个问题：</p>
<h3 id="Q2-TCP是面向字节流的协议，那http报文经过TCP传输后，怎么防止粘包"><a href="#Q2-TCP是面向字节流的协议，那http报文经过TCP传输后，怎么防止粘包" class="headerlink" title="Q2:TCP是面向字节流的协议，那http报文经过TCP传输后，怎么防止粘包"></a>Q2:TCP是面向字节流的协议，那http报文经过TCP传输后，怎么防止粘包</h3><p>我们知道TCP的<strong>Nagle算法</strong>，会让TCP的组包时，避免发送小的报文段，会将收集到的小数据整合再发送，这可能会导致两个HTTP紧紧连接在一起，那解析这样的TCP报文时，如何区分两个HTTP</p>
<p>我认为两个关键点，一个是Content-type，指明了实体的大小，另外一点是特殊标记符号，换行符。</p>
<p>换行符可以让我们清楚哪里是实体开始的地方，实体大小让我们清楚实体什么时候结束，实体结束后面就是另一个HTTP报文的开始，通过这些数据，我们知道HTTP报文开始结束，能正确解析出来，也就不会粘包了</p>
<h2 id="HTTP响应报文"><a href="#HTTP响应报文" class="headerlink" title="HTTP响应报文"></a>HTTP响应报文</h2><p>与HTTP请求报文对应，HTTP也有响应报文，响应报文一般包含：<strong>响应行+响应首部+响应数据</strong></p>
<p>响应行包含了：包含了状态码以及原因短语，用来告知客户端请求的结果。</p>
<p>这里需要需要我们了解常见状态码</p>
<h3 id="Q3-常见状态码"><a href="#Q3-常见状态码" class="headerlink" title="Q3:常见状态码"></a>Q3:常见状态码</h3><p>下面是一些常用状态码</p>
<p><strong>2XX:成功</strong></p>
<p>200 OK 正常处理</p>
<p>204 No Content 请求处理成功，但是没有资源可返回</p>
<p>206 Partial Content 客户端范围请求，请求成功</p>
<p><strong>3XX：重定向</strong></p>
<p>301 永久重定向 资源分配了新的URI，以后使用该URI</p>
<p>302 临时重定向 希望用户本次访问使用该URI</p>
<p>303 See Other 功能和302类似，但制定客户端用GET方法访问</p>
<p>304 Not Modified 如果请求报文首部包含一些条件，例如：If-Match，If-Modified-Since等如果不满足条件，则服务器会返回 304 状态码。</p>
<p>307 临时重定向，与 302 的含义类似，但是 307 要求浏览器不会把重定向请求的 POST 方法改成 GET 方法。</p>
<p><strong>4XX：客户端错误</strong></p>
<p>400 请求报文语法错误</p>
<p>401 HTTP认证</p>
<p>403 服务器拒绝访问</p>
<p>404 没有请求资源</p>
<p><strong>5XX：服务器错误</strong></p>
<p>500 服务器内部执行请求发生错误</p>
<p>502 网关错误</p>
<p>503 服务器超负载或者停机</p>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><p>对于HTTP响应报文的其他信息，和请求报文差不多</p>
<p>至此我们对HTTP报文有了了解，那么关于HTTP本身，它到底是怎么，有哪些内容呢</p>
<h1 id="HTTP特性"><a href="#HTTP特性" class="headerlink" title="HTTP特性"></a>HTTP特性</h1><p>HTTP协议用于客户端和服务端之间，通过请求和响应报文的交换达成通信，是一种无状态的协议。</p>
<p>针对这个无状态，也有一个问题：</p>
<h3 id="Q4-如果想要HTTP保存状态该怎么办"><a href="#Q4-如果想要HTTP保存状态该怎么办" class="headerlink" title="Q4:如果想要HTTP保存状态该怎么办"></a>Q4:如果想要HTTP保存状态该怎么办</h3><p>HTTP1.1引入Cookie来保存状态信息</p>
<p>Cookie 是服务器发送到用户浏览器并保存在本地的一小块数据，它会在浏览器之后向同一服务器再次发起请求时被携带上，用于告知服务端两个请求是否来自同一浏览器。</p>
<p>服务器发送的响应报文包含 <strong>Set-Cookie</strong> 首部字段，客户端得到响应报文后把 Cookie 内容保存到浏览器中。</p>
<p>客户端之后对同一个服务器发送请求时，会从浏览器中取出 Cookie 信息并通过 <strong>Cookie</strong> 请求首部字段发送给服务器。</p>
<p>一般注意cookie会存在持久性，作用域上的问题</p>
<p>当Cookie被浏览器禁用时，可以就需要将信息存储到服务端，我们称为Session，再而是使用 URL 重写技术，将 Session ID 作为 浏览器URL 的参数进行传递，到服务器上根据SessionID 查找具体到状态信息</p>
<p>回到HTTP的其他特性，HTTP的特性其实和HTTP版本息息相关，这里可以延伸出多个问题：</p>
<h3 id="Q5-HTTP-1-0和1-1版本的区别"><a href="#Q5-HTTP-1-0和1-1版本的区别" class="headerlink" title="Q5:HTTP  1.0和1.1版本的区别"></a>Q5:HTTP  1.0和1.1版本的区别</h3><p>主要有几点：</p>
<ul>
<li>1.0使用短连接，每次发送数据都有TCP的连接和挥手，效率比较低，1.1后默认使用长连接，只需一次建立就可以传输多次数据，传输完成后，只需要一次切断连接即可。长连接的连接时长可以通过请求头中的 <code>keep-alive</code> 来设置</li>
<li>1.0认为每个机器只能绑定一个ip，所以那时的url没有传递主机名，1.1后使用了虚拟网络，一台物理机上可以存在多个虚拟主机，他们共享一个ip地址</li>
<li>1.0仅提供了最基本的认证，很容易收到窥探，1.1后使用了摘要算法来进行身份验证</li>
<li>1.0 不支持断点续传，1.1 后支持断点续传，通过使用请求头中的 <code>Range</code> 来实现。</li>
<li>1.1引入cookie来保存状态</li>
</ul>
<h3 id="Q6-HTTP1-1和2-0的区别"><a href="#Q6-HTTP1-1和2-0的区别" class="headerlink" title="Q6:HTTP1.1和2.0的区别"></a>Q6:HTTP1.1和2.0的区别</h3><p>前面已经了解1.1，这里主要介绍2.0的新改变：</p>
<ul>
<li>强化安全：http2.0一般跑在https上</li>
<li>二进制格式：HTTP2.0使用了更接近TCP/IP的二进制格式抛弃了ASCII码，提高了解析效率</li>
<li>多路复用：即每一个请求都是是用作连接共享。一个请求对应一个id，这样一个连接上可以有多个请求。</li>
<li>头部压缩：由于 HTTP 1.1 经常会出现 <strong>User-Agent、Cookie、Accept、Server、Range</strong> 等字段可能会占用几百甚至几千字节，导致头部偏重，HTTP 2.0 使用 <code>HPACK</code> 算法进行压缩</li>
</ul>
<p>总的来说，http应用广泛，易于拓展，但是除了2.0外，在安全性方面还是存在很多问题：</p>
<ul>
<li>数据明文传输，可能会被窃听</li>
<li>通信身份可能会被伪造</li>
<li>无法证明报文完整性，报文完整性可能被篡改</li>
</ul>
<p>而这些，可以通过HTTPS协议来解决</p>
<h1 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h1><p>前面提到2.o为了强化安全，一般跑在https上，那么https的原理是什么，为什么能保证安全？</p>
<p>HTTPS实际上是HTTP + SSL(secure socket layer)</p>
<p>之前是HTTP直接和TCP通信，在HTTPS里面，HTTP先和SSL通信，再由SSL和TCP通信，通过使用 SSL，HTTPS 具有了加密（防窃听）、认证（防伪装）和完整性保护（防篡改）的功能，安全性大大提高。</p>
<p>这里针对这几个方案的解决原理，也有几个问题：</p>
<h3 id="Q7-HTTPS加密手段"><a href="#Q7-HTTPS加密手段" class="headerlink" title="Q7:HTTPS加密手段"></a>Q7:HTTPS加密手段</h3><p>我们常见的加密手段有：</p>
<ul>
<li>对称加密：通信双方共用一个密钥对传输的数据进行加密，解锁。但是在传输这个密钥的时候，显然还是可能被窃取到</li>
<li>非对称加密：服务器有两个密钥，一个是公钥，一个是私钥，公钥和私钥可以互解对方加密的数据。采用这个加密时，服务器将自己的公钥明文发送给客户端，客户端用公钥发送的消息只有服务端的私钥才能解密，所以这一面通信是安全的，但是第一步别人可以窃取公钥，服务端到客户端的信息就不是安全的</li>
</ul>
<p>这里需要注意一点，对称加密算法简单，非对称加密算法比较耗时</p>
<p>到这，两种算法好像都不可行，但是我们发现了一点，非对称加密能解决单向的通信安全</p>
<p>很容易得出我们可以搞两个方向的非对称加密实现双向安全通信，可以但是没有必要，HTTPS采用了对称加密和非对称加密的混合加密方式，运算速度比前者方更快</p>
<p><strong>混合加密方式：</strong></p>
<p>首先采用非对称加密的方式，保证客户端到服务端的安全通信，然后客户端通信事，将自己生成的密钥传递给服务端，最后两者都用这个密钥对称加密通信。</p>
<p>前面貌似混合加密方式已经很完美，但是这个方案和双非对称方案都还存在一个问题：<strong>中间人攻击</strong></p>
<ul>
<li><p>某网站有用于非对称加密的公钥A、私钥A’。</p>
</li>
<li><p>浏览器向网站服务器请求，服务器把公钥A明文给传输浏览器。</p>
</li>
<li><p><strong>中间人劫持到公钥A，保存下来，把数据包中的公钥A替换成自己伪造的公钥B（它当然也拥有公钥B对应的私钥B’）</strong>。</p>
</li>
<li><p>浏览器生成一个用于对称加密的密钥X，用<strong>公钥B</strong>（浏览器无法得知公钥被替换了）加密后传给服务器。</p>
</li>
<li><p><strong>中间人劫持后用私钥B’解密得到密钥X，再用公钥A加密后传给服务器</strong>。</p>
</li>
<li><p>服务器拿到后用私钥A’解密得到密钥X。</p>
</li>
</ul>
<p>之后两者再通信，却有一个中间人拿到他们的密钥X，通信业不太安全</p>
<p>这个问题的本质在于，中间人自制的公钥B浏览器判断不出来，<strong>浏览器无法确认收到的公钥是不是网站自己的</strong></p>
<p>这个问题的解决设计到HTTPS的另一个特性：认证</p>
<h3 id="Q8：认证"><a href="#Q8：认证" class="headerlink" title="Q8：认证"></a>Q8：认证</h3><p>通过使用 <strong>证书</strong> 来对通信方进行认证。认证可以保证浏览器判断公钥是不是网站自己的！</p>
<p>数字证书认证机构（CA，Certificate Authority）是客户端与服务器双方都可信赖的第三方机构。</p>
<p>服务器的运营人员向 CA 提出公开密钥的申请，CA 在判明提出申请者的身份之后，会对已申请的公开密钥做数字签名，然后分配这个已签名的公开密钥，并将该公开密钥放入公开密钥证书后绑定在一起。</p>
<p>进行 HTTPS 通信时，服务器会把证书发送给客户端。客户端取得其中的公开密钥之后，先使用数字签名进行验证，如果验证通过，就可以开始通信了。</p>
<p>至此，加密的安全性也才能完全保证</p>
<p>最后SSL 提供报文摘要功能来进行完整性保护。</p>
<p>HTTP 也提供了 MD5 报文摘要功能，但不是安全的。例如报文内容被篡改之后，同时重新计算 MD5 的值，通信接收方是无法意识到发生了篡改。</p>
<p>HTTPS 的报文摘要功能之所以安全，是因为它结合了加密和认证这两个操作。试想一下，加密之后的报文，遭到篡改之后，也很难重新计算报文摘要，因为无法轻易获取明文。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zhu-ym 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zhu-ym 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/HTTP/" rel="tag"># HTTP</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/07/08/%E5%88%86%E5%B8%83%E5%BC%8F%E5%9F%BA%E7%A1%80/" rel="prev" title="分布式基础">
                  <i class="fa fa-chevron-left"></i> 分布式基础
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu-ym</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
