<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="​        本文简单介绍操作系统内存管理的发展，最后再重点讲解如今使用得最多的虚拟内存技术及其实现。">
<meta property="og:type" content="article">
<meta property="og:title" content="内存管理">
<meta property="og:url" content="http://example.com/2020/12/29/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="Zhu-ym&#39;s blog">
<meta property="og:description" content="​        本文简单介绍操作系统内存管理的发展，最后再重点讲解如今使用得最多的虚拟内存技术及其实现。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/image-20201229104028181.png">
<meta property="og:image" content="http://example.com/images/image-20201229113257172.png">
<meta property="article:published_time" content="2020-12-29T01:11:20.000Z">
<meta property="article:modified_time" content="2020-12-31T01:31:10.085Z">
<meta property="article:author" content="Zhu-ym">
<meta property="article:tag" content="内存管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20201229104028181.png">


<link rel="canonical" href="http://example.com/2020/12/29/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>内存管理 | Zhu-ym's blog</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Zhu-ym's blog</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E5%8F%91%E5%B1%95"><span class="nav-number">1.</span> <span class="nav-text">内存管理发展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%97%A0%E5%AD%98%E5%82%A8%E5%99%A8%E6%8A%BD%E8%B1%A1"><span class="nav-number">1.1.</span> <span class="nav-text">无存储器抽象</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%B0%E5%9D%80%E7%A9%BA%E9%97%B4"><span class="nav-number">1.2.</span> <span class="nav-text">地址空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E5%86%85%E5%AD%98"><span class="nav-number">2.</span> <span class="nav-text">虚拟内存</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E9%A1%B5%E6%8A%80%E6%9C%AF"><span class="nav-number">2.1.</span> <span class="nav-text">分页技术</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BD%AE%E6%8D%A2%E7%AE%97%E6%B3%95"><span class="nav-number">2.2.</span> <span class="nav-text">页面置换算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%AE%B5%E6%8A%80%E6%9C%AF"><span class="nav-number">2.3.</span> <span class="nav-text">分段技术</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Zhu-ym</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">37</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/zhu-ym" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhu-ym" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1844556565@qq.com" title="E-Mail → mailto:1844556565@qq.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/qq_36684096" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;qq_36684096" rel="noopener" target="_blank">CSDN</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/29/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Zhu-ym">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Zhu-ym's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存管理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-29 09:11:20" itemprop="dateCreated datePublished" datetime="2020-12-29T09:11:20+08:00">2020-12-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2020-12-31 09:31:10" itemprop="dateModified" datetime="2020-12-31T09:31:10+08:00">2020-12-31</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E7%8E%B0%E4%BB%A3%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">现代操作系统</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>​        本文简单介绍操作系统内存管理的发展，最后再重点讲解如今使用得最多的虚拟内存技术及其实现。</p>
<a id="more"></a>

<p>[TOC]</p>
<h1 id="内存管理发展"><a href="#内存管理发展" class="headerlink" title="内存管理发展"></a>内存管理发展</h1><p>存储器不可能无限大、快速、永久又价格低廉，综合考虑后，人们提出<strong>分层存储器体系：</strong></p>
<ul>
<li>快速、昂贵、容易失性的高速缓存（cache）</li>
<li>速度价格适中、也易失性的内存</li>
<li>低速廉价、非易失性的磁盘存储</li>
</ul>
<p>而操作系统则通过存储管理器管理分层存储器体系</p>
<p>这里主要讲解分层存储器体系中<strong>内层管理</strong></p>
<h2 id="无存储器抽象"><a href="#无存储器抽象" class="headerlink" title="无存储器抽象"></a>无存储器抽象</h2><p>最早的存储器没有抽象，即意味着每一个程序直接访问物理内存</p>
<p>再此情况下，很难在内存中同时运行两个程序，我们的进程模型很难在这样的内存上实现，除非使用交换技术或者依靠硬件。</p>
<p>总之，进程直接访问内存可能带来以下问题：</p>
<ul>
<li>破坏操作系统</li>
<li>难以实现程序并发</li>
</ul>
<h2 id="地址空间"><a href="#地址空间" class="headerlink" title="地址空间"></a>地址空间</h2><p><strong>地址空间</strong>是对存储器的抽象，其为进程创造了一抽象的内存。地址空间是一个进程可<strong>以用于寻址内存</strong>的一套地址集合，每个进程都有自己独立的地址空间。</p>
<p>地址空间的关键在于给每个进程自己独立的地址空间，并使其物理内存和其他物理内存地址不一致。</p>
<p>显然，这个问题最简单可以通过简单映射解决，如<strong>动态重定位：</strong>简单将每个进程的的地址空间映射到物理内存不同部分。该方法结合基址寄存器和界限寄存器可以很好的工作：基址寄存器记录进程起始物理地址，界限寄存器记录进程长度，每次进程访问内存，CPU硬件将地址发到内存总线前，自动把基址值加到进程发出的地址上，在检查其是否超过界限寄存器的界限值，如果超过，产生错误并中止访问。</p>
<p>上诉方案有一个问题，内存不够大，不断为进程分配地址，如果内存空间满了怎么办？内存很难保存所有进程。</p>
<p>内存超载有两个解决方案，较简单的<strong>交换技术</strong>和更常用的<strong>虚拟内存</strong></p>
<p><strong>交换技术</strong>大致思想是把一个进程调入内存，运行一段时间后再把它存回磁盘</p>
<p>交换技术其内存是<strong>快式管理</strong>，一个进程分配一块地址，那当新分配一个进程的地址时，就和Java虚拟机中的内存分配有一些共同之处：都可以用空闲链表来选择不同算法进行动态内存分配（首次适配、下次适配、最佳适配、最差适配、快速适配），所以自然也都存在空间碎片问题</p>
<p>除了使用记录已分配内存段和空闲内存段的链表进行内存分配和管理，还可以通过划分内存为一定大小的分配单元，再用位图进行管理。下图是现代操作系统上位图和链表的大致结构</p>
<p><img src="/images/image-20201229104028181.png" alt="image-20201229104028181"></p>
<p>位图的缺点是查找指定的大小0块比较费时，链表主要是会产生空间碎片，需要进行合并操作</p>
<p><strong>虚拟内存</strong>技术对地址空间再进行细化、采用了不同于块式管理的方案，很适合在多道程序设计系统中使用。下面详细介绍。</p>
<h1 id="虚拟内存"><a href="#虚拟内存" class="headerlink" title="虚拟内存"></a>虚拟内存</h1><p>虚拟内存对地址空间再进行细化，分成多个块，每一块称为一<strong>页</strong>或者<strong>页面</strong>，每页有连续的地址范围，映射到物理内存（物理内存不要求连续）。最重要的是，进程的运行不需要所有页都在内存中，当程序引用到不在物理内存中的页时，会将缺失的部分装入物理内存并重新执行失败的指令。</p>
<h2 id="分页技术"><a href="#分页技术" class="headerlink" title="分页技术"></a>分页技术</h2><p>大多虚拟内存采用分页的技术</p>
<p>进程产生的地址称为<strong>虚拟地址</strong>，它们构成<strong>虚拟地址空间</strong>，虚拟地址空间按固定大小划分成<strong>页面</strong>，页面对应物理内存中的单元称为<strong>页框</strong></p>
<p>最简单的虚拟地址一般由：<strong>虚拟页号</strong>+<strong>偏移量</strong>组成</p>
<p>在内存中一般有一个<strong>页表</strong>，其内部有很多页表项，典型页表项结果如下：</p>
<p><img src="/images/image-20201229113257172.png" alt="image-20201229113257172"></p>
<p>现在可以具体描述采用分页技术的内存访问流程了</p>
<p>在没有虚拟内存的计算机上，系统直接把虚拟地址送到内存总线，而这里将其送到<strong>内存管理单元（MMU）</strong>。之后MMU再访问内存中的<strong>页表</strong>，根据虚拟地址的虚拟页号，找到页表中的页表项，得到页框号，最后将页框号替代虚拟地址中的虚拟页号，得到内存物理地址，再访问内存。注意以上操作要访问<strong>两次内存</strong>。</p>
<p>如果内存中不存在该页面就会产生<strong>缺页中断</strong>，CPU陷入操作系统，操作系统找到很少使用的页框写入磁盘（看是否修改），随后把需要的页框读入，修改映射关系，然后重新启动引起中断的指令。</p>
<p>了解分页技术的基本机制后我们要对其优化</p>
<ul>
<li>第一访问内存物理地址需要访问两次内存，我们要加快虚拟地址到物理地址的映射</li>
<li>第二如果虚拟地址空间很大，我们需要很大的页表</li>
</ul>
<p><strong>块表</strong></p>
<p>针对第一个问题，如果选择将内存中页表副本载入寄存器，如果页表大，代价就大，并且不同进程上下文切换装载整个页表也会降低性能。</p>
<p>基于以下假设：”大多数程序对少量页面进行多次访问“，我们通常在MMU中设置一小型硬件设备<strong>转换检测缓冲区</strong>（TLB），也叫<strong>快表</strong>，通过保存少量类似于页表项的表项，这些表项一般是常用的。</p>
<p>当将虚拟地址放入MUU进行转化时，先判断TLB中是否存在该虚拟页面，存在不需要访问页表直接转化访问对应物理地址。若不存在，则进行正常的页表查询，并从TLB中淘汰一个表项，复杂到内存的页表项中。</p>
<p>当然TLB也可以用软件进行管理，将TLB表项由操作系统显式装载，当TLB访问失效时，不再由MMU到页表查询，而生成TLB失效将问题给操作系统解决。</p>
<p>有了快表，有时只要访问一次高速缓冲存储器，一次内存，这样可加速查找并提高指令执行速度。</p>
<p><strong>多级页表</strong></p>
<p>多级页表用来解决巨大的虚拟地址空间问题。</p>
<p>现代计算机使用至少32位的虚拟地址，页面大小固定，表项就会多，页表就会很大。当进程的虚拟空间大，但是实际使用内存不是那么多时，使用多级页表可以节约内存。</p>
<p>以二级页表为例，将页表划分为顶级页面和二级页表，顶级页面包含二级页表的地址和，二级页表就同之前介绍的页表类似，将进程产生的虚拟地址解释为：PT1+PT2+偏移量。</p>
<p>此时MMU先根据PT1的索引找到二级页表的地址，再和上述过程一样通过PT2和二级页面定位具体地址。这导致二级页表可以不用连续存储了，很容易分配空间，其次，当进程使用很大的虚拟地址空间，但实际并没有用完这片虚拟地址空间时，只会产生需要的页表，空闲区直接在顶级页表中标记为不在，当访问时强制产生缺页中断，交于操作系统处理，比如杀死进程。</p>
<p>由于计算机组成原理里面无处不在的局部性原理：我们可以知道，第一，某些二级页表可以不存在；第二，二级页表可以不在主存，这样就可以节约内存</p>
<p>最后总结多级页表特点</p>
<ul>
<li>二级页表分配可以离散，偏于分配</li>
<li>节约内存</li>
<li>比一级页表多了一次访问</li>
</ul>
<h2 id="页面置换算法"><a href="#页面置换算法" class="headerlink" title="页面置换算法"></a>页面置换算法</h2><p>前面说到发生缺页中断时，操作系统必须在内存选择一个页框换出，在方便调入需要的页框。</p>
<p>如果选择频繁使用的页框换出内存，又短时间内被调入，显然会增加开销，这时针对页面的选择有不同的调度算法</p>
<p><strong>1.最优页面置换算法（OPT）</strong></p>
<p>每次选择之后最晚被使用的页面换出，可以保证获得最低的缺页率，但很难实现，因为系统不知道各个页面下次什么时候被访问，只是作为一个衡量其他算法的指标</p>
<p><strong>2.最近未使用算法（NRU）</strong></p>
<p>利用前面说到的页表项<strong>访问位</strong>R和<strong>修改位</strong>M的数据</p>
<p>R位利用时钟中断定期清零</p>
<p>最后分成四种情况，按1）未访问、未修改；2）未访问、已修改；3）已访问、未修改；4）已访问、已修改 依次分级，越在前越容易被置换</p>
<p><strong>3.FIFO页面置换算法</strong></p>
<p>选择换出的页面是最先进入的页面。该算法会将那些经常被访问的页面换出，导致缺页率升高</p>
<p>用一队列维护</p>
<p><strong>4.第二次机会页面置换算法</strong></p>
<p>对FIFO的优化，对于FIFO将要换出的算法、如果R位位1，置0放队尾，为0就换出</p>
<p><strong>5.时钟页面置换算法</strong></p>
<p>对第二次机会算法的优化，采用循环链表，不用移动链表，而是直接移动指向页面的指针</p>
<p><strong>6.最近最少为未使用页面置换算法（LRU）</strong></p>
<p>为了实现 LRU，需要在内存中维护一个所有页面的链表。当一个页面被访问时，将这个页面移到链表表头。这样就能保证链表表尾的页面是最近最久未访问的。</p>
<p>因为每次访问都需要更新链表，因此这种方式实现的 LRU 代价很高。</p>
<p>此外可以通过硬件实现，要求有一64位计数器C，每条指令后C+1，在表项中保存该计数器值的域，选择最小换出</p>
<p>LRU非常接近OPT</p>
<p><strong>7.最不常用算法（NFU）</strong></p>
<p>用一个软件计数器与页面管联，每次时钟中断时将页面R位加到其计数器上，发生缺页中断时，置换计数器值最小的算法</p>
<p>希望用NFU接近LRU，但是明显页面在几个时钟前和最近一个时钟被访问都是相同的权重，无法区别</p>
<p><strong>8.老化算法</strong></p>
<p>对NFU优化，每次加R时先将计数器右移一位，在将R放在左端，即加大最近被访问页面的权重。</p>
<p>非常接近LRU算法，只是无法区别同一个时钟内页面的先后</p>
<p><strong>9.工作集页面置换算法</strong></p>
<p>我们称一个进程当前正在使用的页面集合称为它的<strong>工作集</strong>，当整个工作集被装入内存，缺页中断少，反正多，不少分页系统会跟踪进程的工作集，确保程序运行以前，预先装入工作集，减少中断。</p>
<p>该算法当发生缺页中断时，淘汰一个不在工作集中的页面。</p>
<p>难点是确定工作集：工作集可以是最近k次内存访问用过的页面集合，也可以是最近一段时间t使用的集合,用后者工作集便于计算。我们采用后者，后者便于实现</p>
<p>此时表项中有上次近似使用时间和访问位至少两个信息，当发生缺页中断，遍历表项，如果R位为1，将当前时间写入上次近似使用时间，如果R为0，生成时间小于t则认为该页面不再工作集中，用新的页面置换他，并更新剩余表项</p>
<p>如果出现特殊情况，生存时间均小于t，生存时间最长的页面淘汰</p>
<p>该算法要扫描整个页表</p>
<p><strong>10.工作集时钟页面置换算法</strong></p>
<p>结合了时钟算法和工作集，在工作集算法上添加了M位</p>
<p>每次缺页中断时，首先检查指针指向的页面。如果R位被置为1，该页面在当前时钟滴答中就被使用过，那么该页面就不适合被淘汰。然后把该页面的R位置为0，指针指向下一个页面，并重复该算法</p>
<p>在若R=0时，如果页面的生存时间大于t：如果该页面是干净的，直接置换。如果此页面被修改过，为了避免由于调度写磁盘操作引起的进程切换（但是可以当积累一定多页面写入后执行写操作），指针继续向前走，算法继续对下一个页面进行操作，希望找到旧的且干净的页面可以立即使用。</p>
<p>如果指针经过一圈返回它的起始点并且没有写操作，说明都在工作集，随便置换一个干净页面，不存在就当前页面；如果有写操作，继续之前算法。</p>
<p>总结：<strong>LRU</strong>很优秀，但是需要特殊硬件实现才能保证性能，这时可以采用<strong>老化算法</strong>用软件模拟LRU；基于工作集的算法，<strong>工作集时钟算法</strong>更优、更高效，实际运用中，可能老化算法和工作集时钟算法最重要、更优秀。</p>
<h2 id="分段技术"><a href="#分段技术" class="headerlink" title="分段技术"></a>分段技术</h2><p>从前面，我们了解每个进程都有自己的一个独立地址空间和控制线程，这片地址空间在虚拟内存中分成一个虚拟地址空间，一般这个虚拟地址空间用分页技术管理，只要通过虚拟地址的一个索引（多级页表可能多次）+偏移的手段就可以寻到物理地址。</p>
<p>如果程序都在这个独立的地址空间上工作，考虑到程序会生成一些可以动态扩张的块，这些块是动态扩张时，就可能出现分配给某个块的地址被装满、尽管其他块还有大量的空间。这可能让程序员管理这些块的扩张或者收缩很麻烦，所以提出了段的概念。</p>
<p>**段:**对进程的独立空间划分为多个段，更细化的认为每个段构成一段独立的地址空间，其可以独立的增长和缩小而不会影响其他的段。段不是定长的，也可以被铺满，但通常有比较大的上界。段是一个逻辑实体，并且应该为程序员所知，一个段可能包括一个过程、一个数组、一个堆栈但一般不包含多种不同类型的内容，程序员可以设置某个段为只读或者只执行等待对其进行保护。</p>
<p>在分页技术下，进程的整个地址空间就是一个线性地址空间，提出分段后，整个地址空间可能存在多个线性地址空间，所以程序员必须通过段号等手段找到其线性地址空间的位置，再通过段内地址找到实际的物理地址，认为其是二维的。</p>
<p>这里比较一下分页分段</p>
<ul>
<li>对程序员的透明性：分页透明，但是分段需要程序员显式划分每个段。</li>
<li>地址空间的维度：分页是一维地址空间，分段是二维的。</li>
<li>大小是否可以改变：页的大小不可变，段的大小可以动态改变。</li>
<li>目的不同：分页主要用于实现虚拟内存，从而获得更大的地址空间而不必购买物理存储器；分段主要是为了使程序和数据可以被划分为逻辑上独立的地址空间并且有助于共享和保护</li>
</ul>
<p><strong>段页式管理机制</strong>：段页式管理机制结合了段式管理和页式管理的优点。程序的地址空间划分成多个拥有独立地址空间的段，每个段上的地址空间划分成大小相同的页，其段与段之间以及段的内部的都是离散的。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button onclick="document.querySelector('.post-reward').classList.toggle('active');">
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.png" alt="Zhu-ym 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/alipay.png" alt="Zhu-ym 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="tag"># 内存管理</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/28/%E5%89%91%E6%8C%874-%E4%BA%8C%E7%BB%B4%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%9F%A5%E6%89%BE/" rel="prev" title="4.二维数组中的查找">
                  <i class="fa fa-chevron-left"></i> 4.二维数组中的查找
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/31/%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F/" rel="next" title="文件系统">
                  文件系统 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhu-ym</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
